@import "../../../../assets/styles/tools/tools.convertPxToRem";

:host {
  &.has-list {
    display: flex;
    flex-flow: column;
    padding-top: rem(12);
  }

  span.text-list {
    display: block;
    min-height: rem(25);
    margin-top: rem(13);
    line-height: rem(16);

    &:first-of-type {
      margin-top: 0;
    }
  }

  $textTransforms: capitalize, uppercase, lowercase, full-width, full-size-kana, none;

  @each $textTransform in $textTransforms {
    &.qd-data-facets-text-#{$textTransform} {
      text-transform: $textTransform;
    }
  }
}
