{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": ["!**/*", "__mocks__", "__stubs__", "__expects__", "lib/upload", "test-setup.ts"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": ["plugin:@nx/angular", "plugin:@angular-eslint/template/process-inline-templates"],
      "parserOptions": {
        "project": ["libs/qd-ui/tsconfig.lib.json", "libs/qd-ui/tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": ["element", "attribute"],
            "prefix": "qd",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "qd",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/semi": "error",
        "@typescript-eslint/member-delimiter-style": "error",
        "@angular-eslint/no-host-metadata-property": "off",
        "@angular-eslint/no-input-rename": "off",
        "@nx/enforce-module-boundaries": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "curly": "off",
        "no-prototype-builtins": "off"
      }
    },
    {
      "files": ["*.cy.ts"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off"
      },
      "parserOptions": {
        "project": "libs/qd-ui/tsconfig.cy.json"
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@nx/angular-template"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "@angular-eslint/component-class-suffix": "off",
        "@angular-eslint/component-selector": "off",
        "@nx/enforce-module-boundaries": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-shadow": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-var-requires": "off",
        "id-blacklist": "off",
        "prefer-const": "off"
      }
    },
    {
      "files": ["jest.config.js"],
      "rules": {
        "@nx/enforce-module-boundaries": "off"
      }
    }
  ]
}
