{
  "name": "@quadrel-ui/qd-ui",
  "version": "18.1.0",
  "publishConfig": {
    "registry": "https://repo.bit.admin.ch/repository/npm-private/"
  },
  "peerDependencies": {
    "@angular/cdk": "~18.2.9",
    "@angular/common": "~18.2.9",
    "@angular/core": "~18.2.9",
    "@ngrx/store": "~18.1.1"
  },
  "dependencies": {
    "deep-object-diff": "^1.1.7",
    "tslib": "^2.6.3",
    "uuid": "^9.0.1",
    "moment": "^2.30.1",
    "ngx-editor": "^16.0.1",
    "@oblique/service-navigation-web-component": "12.2.3"
  }
}
