{
  "name": "qd-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/qd-ui/src",
  "prefix": "qd",
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/qd-ui/src/**/*.ts", "libs/qd-ui/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/qd-ui"],
      "options": {
        "jestConfig": "libs/qd-ui/jest.config.ts",
        "passWithNoTests": false
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 6006,
        "configDir": "stories/storybook",
        "browserTarget": "qd-ui:build-storybook",
        "compodoc": false
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputPath}"],
      "options": {
        "browserTarget": "qd-ui:build",
        "assets": [
          {
            "glob": "**/*",
            "input": "libs/qd-ui/src/assets/i18n",
            "output": "assets/i18n/qd-ui"
          },
          {
            "glob": "**/favicon.ico",
            "input": "stories/storybook",
            "output": ""
          }
        ],
        "styles": ["libs/qd-ui/src/assets/styles/index.scss"],
        "outputDir": "dist/storybook{TICKET_NAME}",
        "configDir": "stories/storybook",
        "compodoc": false
      }
    },
    "build": {
      "executor": "@nx/angular:package",
      "options": {
        "tsConfig": "libs/qd-ui/tsconfig.lib.json",
        "project": "libs/qd-ui/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/qd-ui/tsconfig.lib.prod.json"
        }
      }
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "libs/qd-ui/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "qd-ui-smoke:build"
      }
    }
  },
  "tags": []
}
