@import "../../../../assets/styles/settings/settings.colors";
@import "../../../../assets/styles/tools/tools.convertPxToRem";

$dropdown-font-size: rem(14);
$dropdown-font-weight: 400;
$dropdown-background-color: $white;
$dropdown-border-width: rem(1);
$dropdown-border-width-focus: rem(2);
$dropdown-height: rem(36);
$dropdown-margin-button: rem(6);
$dropdown-suffix-right-margin: rem(16);
$dropdown-left-padding-thick-border: rem(11);
$dropdown-left-padding-thin-border: rem(12);
$dropdown-left-padding: rem(12);
$dropdown-right-padding: rem(12);
$dropdown-line-height-thick-border: rem(34);
$dropdown-line-height-thin-border: rem(36);
$dropdown-options-font-size: rem(14);
$dropdown-options-font-weight: 400;
