{
  "i18n.qd.fileCollector.title": "Datei Upload",
  "i18n.qd.fileCollector.section.title": "QdFileCollector in QdSection",
  "i18n.qd.fileCollector.standalone.addNew": "Hinzufügen",
  "i18n.qd.fileCollector.invalid.fileType": "Die Datei besitzt einen nicht unterstützten Dateityp.",
  "i18n.qd.fileCollector.invalid.fileSize": "Die Datei überschreitet die erlaubte maximale Dateigrösse von {{maxFileSize}}.",
  "i18n.qd.fileCollector.invalid.fileName": "Die Datei besitzt ein ungültiges Format.",
  "i18n.qd.fileCollector.invalid.unknown": "Es ist ein unbekannter Fehler aufgetreten. Bitte probieren Sie den Dateiupload erneut.",
  "i18n.qd.fileCollector.uploadState.success": "Erfolgreich",
  "i18n.qd.fileCollector.uploadState.error": "Fehler",
  "i18n.qd.fileCollector.button.finish": "Beenden",
  "i18n.qd.fileCollector.allowedFilesDescription.allowedFileTypes": "Folgende Dateiformate können verwendet werden: {{allowedFileTypes}}.",
  "i18n.qd.fileCollector.allowedFilesDescription.maxFileSize": "Die maximale Dateigrösse beträgt {{maxFileSize}}.",
  "i18n.qd.fileCollector.deleteConfirmation.title": "Dokument löschen",
  "i18n.qd.fileCollector.deleteConfirmation.hint": "Möchten Sie das bereits hochgeladene Dokument {{doc}} löschen?",
  "i18n.qd.fileCollector.deleteConfirmation.button.cancel": "Abbrechen",
  "i18n.qd.fileCollector.deleteConfirmation.button.delete": "Löschen",
  "i18n.qd.clickableRow.actionLabel": "Enter/Leerschlag drücken um",
  "i18n.qd.stepper.button.next": "Weiter",
  "i18n.qd.stepper.button.previous": "Vorheriger",
  "i18n.qd.stepper.button.save": "Speichern",
  "i18n.qd.tabs.button.submit": "Abschicken",
  "i18n.qd.tabs.alert.success": "Speichern erfolgreich",
  "i18n.qd.processHeader.submit": "Antrag übermitteln",
  "i18n.qd.authSupport.dialog.title": "Sie wurden abgemeldet",
  "i18n.qd.authSupport.dialog.content": "Aufgrund einer Abmeldung, längerer Inaktivität oder Änderung Ihrer Berechtigungen sind Sie nicht mehr angemeldet. Versuchen Sie sich erneut anzumelden.",
  "i18n.qd.authSupport.dialog.action.backToEPortal": "Zum ePortal",
  "i18n.qd.authSupport.dialog.action.reAuthenticate": "Anmelden",
  "i18n.qd.masterLayout.header.search": "Suche",
  "i18n.qd.container.toolbar.search": "Suche",
  "i18n.qd.container.toolbar.addNew": "Hinzufügen",
  "i18n.qd.container.toolbar.edit": "Bearbeiten",

  "i18n.qd.container.toolbar.search.examples.additionalInfoHeadline": "Durchfuhrsuche",
  "i18n.qd.container.toolbar.search.examples.additionalInfoParagraph1": "Durchsucht werden die Felder: MRN, Beschreibung, Empfänger.",
  "i18n.qd.container.toolbar.search.examples.additionalInfoParagraph2": "Ein Scanner kann verwendet werden um nach dem Barcode zu suchen.",

  "i18n.qd.container.toolbar.filter.filter": "Filtern",
  "i18n.qd.container.toolbar.filter.reset": "Zurücksetzen",
  "i18n.qd.container.toolbar.filter.backToPreSelect": "Zurück zur Vorauswahl",
  "i18n.qd.filter.layer.caption": "Filter",
  "i18n.qd.filter.category.date": "Datum",
  "i18n.qd.filter.category.dateRange": "Datumsbereich",
  "i18n.qd.filter.date.on": "am",
  "i18n.qd.filter.dateRange.from": "von",
  "i18n.qd.filter.dateRange.until": "bis",
  "i18n.qd.filter.dateRange.begin": "Beginn",
  "i18n.qd.filter.dateRange.end": "Ende",
  "i18n.qd.search.placeholder": "Suche",
  "i18n.qd.search.global": "globale Suche",
  "i18n.error.modal.description": "Wenn Sie die MRN hier bearbeiten, wird sie nach Übermittlung der Änderungen erneut geprüft.",
  "i18n.qd.notification.title.success": "Erfolg",
  "i18n.qd.notification.title.critical": "Fehler",
  "i18n.qd.notification.title.warning": "Warnung",
  "i18n.qd.notification.title.info": "Information",
  "i18n.qd.notification.link.serverStatus": "Server Status",
  "i18n.qd.notification.message.requestSuccess": "Die Anfrage wurde erfolgreich übermittelt",
  "i18n.qd.notification.error.unknown": "Ein unbekannter Fehler ist aufgetreten.",
  "i18n.qd.notification.error.badRequest": "Das Format der Anfrage ist fehlerhaft. Die Anfrage kann deshalb nicht verarbeitet werden.",
  "i18n.qd.notification.error.unauthorized": "Ein Fehler ist aufgetreten, weil Sie nicht authentifiziert sind. Bitte melden Sie sich an.",
  "i18n.qd.notification.error.forbidden": "Die Anfrage kann wegen fehlender Berechtigungen nicht ausgeführt werden.",
  "i18n.qd.notification.error.notFound": "Die angefragte Ressource konnte nicht gefunden werden.",
  "i18n.qd.notification.error.server": "Es ist ein Serverfehler aufgetreten.",
  "i18n.qd.notification.noNotificationsAvailable": "Aktuell gibt es keine Benachrichtigungen.",
  "i18n.qd.dropdown.defaultValue": "Bitte auswählen...",
  "i18n.qd.input.units.unit": "Einheit",
  "i18n.qd.input.units.currency": "Währung...",
  "i18n.qd.input.units.currency.eur": "EUR",
  "i18n.qd.input.units.currency.chf": "CHF",
  "i18n.qd.input.units.currency.usd": "USD",
  "i18n.qd.input.units.measure": "Maß...",
  "i18n.qd.input.units.measure.centimeters": "Zentimeter",
  "i18n.qd.input.units.measure.inches": "Zoll",
  "i18n.qd.input.units.measure.feet": "Fuß",
  "i18n.qd.input.units.percentage": "%",
  "i18n.qd.input.options.loading": "Vorschläge werden geladen...",
  "i18n.qd.input.options.error": "Fehler beim Laden der Vorschläge",
  "i18n.qd.multiInput.label.tariffNumbers": "Tarifnummern",
  "i18n.qd.multiInput.label.tariffNumbers.hint": "Bitte erfassen Sie mindestens eine Tarifnummer.",
  "i18n.qd.multiInput.label.tariffNumbers.hintFormat": "Bitte erfassen Sie mindestens eine Tarifnummer (Format: 9- od. 13-stellig).",
  "i18n.qd.multiInput.noResults": "Für die Eingabe wurden keine passenden Ergebnisse gefunden",
  "i18n.qd.options.apple": "Apfel",
  "i18n.qd.options.banana": "Banane",
  "i18n.qd.options.lemon": "Zitrone",
  "i18n.qd.options.lime": "Limette",
  "i18n.qd.options.yellowWatermelon": "Gelbe Wassermelone",
  "i18n.qd.options.peach": "Pfirsich",
  "i18n.qd.options.pineapple": "Ananas",
  "i18n.qd.options.pomegranate": "Granatapfel",
  "i18n.qd.options.orange": "Orange",
  "i18n.qd.options.strawberry": "Erdbeere",
  "i18n.qd.options.switzerland": "Schweiz",
  "i18n.qd.options.germany": "Deutschland",
  "i18n.qd.options.france": "Frankreich",
  "i18n.qd.options.italy": "Italien",
  "i18n.error.success": "Alles in Butter",
  "i18n.error.info": "Einfach nur eine Info",
  "i18n.error.warning": "Hier stimmt was nicht.",
  "i18n.error.critical": "Unbekannter Fehler aufgetreten",
  "i18n.qd.date.month.1": "Jan",
  "i18n.qd.date.month.2": "Feb",
  "i18n.qd.date.month.3": "März",
  "i18n.qd.date.month.4": "Apr",
  "i18n.qd.date.month.5": "Mai",
  "i18n.qd.date.month.6": "Juni",
  "i18n.qd.date.month.7": "Juli",
  "i18n.qd.date.month.8": "Aug",
  "i18n.qd.date.month.9": "Sept",
  "i18n.qd.date.month.10": "Okt",
  "i18n.qd.date.month.11": "Nov",
  "i18n.qd.date.month.12": "Dez",
  "i18n.qd.date.time.label": "Uhrzeit",
  "i18n.qd.form.error.default": "Ungültige Eingabe",
  "i18n.qd.form.error.min": "Zahl ist zu klein",
  "i18n.qd.form.error.max": "Zahl ist zu gross",
  "i18n.qd.form.error.required": "Eingabe erforderlich",
  "i18n.qd.form.error.email": "Ungültiges E-Mail-Format",
  "i18n.qd.form.error.minLength": "Zu geringe Anzahl von Zeichen",
  "i18n.qd.form.error.maxLength": "Zu hohe Anzahl von Zeichen",
  "i18n.qd.form.error.pattern": "Entspricht nicht dem Muster",
  "i18n.qd.form.error.date": "Eingabe entspricht nicht DD.MM.JJJJ",
  "i18n.qd.form.error.disabledDates": "Datum ausserhalb des erlaubten Bereichs",
  "i18n.qd.form.error.startDateNotAfterEndDate": "Das Startdatum darf nicht hinter dem Enddatum liegen.",
  "i18n.qd.form.error.endDateNotBeforeStartDate": "Das Enddatum darf nicht vor dem Startdatum liegen.",
  "i18n.qd.form.error.disabledTimes": "Zeit ausserhalb des erlaubten Bereichs",
  "i18n.qd.form.error.startTimeNotAfterEndTime": "Die Startzeit darf nicht hinter der Endzeit liegen.",
  "i18n.qd.form.error.endTimeNotBeforeStartTime": "Die Endzeit darf nicht vor der Startzeit liegen.",
  "i18n.qd.form.error.digitsOnly": "Eingabe ist keine Ziffer",
  "i18n.qd.form.error.asyncTnCheck": "Die Tarifnummer ist ungültig",
  "i18n.qd.form.error.fileSize": "Die Datei ist zu groß.",
  "i18n.qd.form.error.fileType": "Ungültiger Dateityp",
  "i18n.qd.form.error.uploadFailed": "Der Datei-Upload ist fehlgeschlagen.",

  "i18n.qd.form.placeholder.prefix": "z.B.",
  "ERROR": {
    "TRANSPORT_COCKPIT_PERSISTENCE_ERROR": "In der Datenbank ist ein Fehler aufgetreten.",
    "TRANSPORT_COCKPIT_VALIDATION_ERROR": "Ungültige Eingabe"
  },
  "i18n.qd.form.placeholder.selectFile": "Datei auswählen",

  "i18n.qd.exampleHeaderWidget.links.help": "Brauchen Sie Hilfe?",
  "i18n.qd.exampleHeaderWidget.links.info": "Hier erhalten Sie weitere Informationen",
  "i18n.qd.examplePage.sections.goods": "Waren",
  "i18n.qd.examplePage.sections.transportInfo": "Transportinformationen",
  "i18n.qd.examplePage.sections.additionalCharges": "Zusätzliche Gebühren",
  "i18n.examplePage.facet.status": {
    "accepted": "Akzeptiert"
  },

  "i18n.qd.exampleSection.title": "Section Title",
  "i18n.qd.exampleFormField.goodsDeclaration.import": "Einfuhr",
  "i18n.qd.exampleFormField.goodsDeclaration.export": "Ausfuhr",
  "i18n.qd.exampleFormField.goodsDeclaration.transit": "Durchfuhr",
  "i18n.qd.exampleFormField.switch.label": "Switch Label",
  "i18n.qd.exampleFilterData.category.enrollmentCountry": "Immatrikulationsland",
  "i18n.qd.exampleFilterData.category.travelDirection": "Fahrtrichtung",
  "i18n.qd.exampleFilterData.category.controlObject": "Kontrollobjekt",
  "i18n.qd.exampleFilterData.category.checkReason": "Kontrollgrund",
  "i18n.qd.exampleFilterData.category.controlRequirementsByPerson": "Kontrollbedarf durch",
  "i18n.qd.exampleFilterData.category.ok": "Alles klar?",
  "i18n.qd.exampleFilterData.category.hungry": "Hungrig?",
  "i18n.qd.exampleFilterData.category.eat": "Lass uns was essen!",
  "i18n.qd.exampleFilterData.category.businessEnd": "Feierabend?",
  "i18n.qd.exampleFilterData.category.thirsty": "Durstig?",
  "i18n.qd.exampleFilterData.category.drink": "Lass uns was trinken!",
  "i18n.qd.exampleFilterData.category.dateRange": "Kontrolle",
  "i18n.qd.exampleFilterData.category.date": "Kontrolle",
  "i18n.qd.exampleFilterData.category.transitDate": "Durchfahrt",
  "i18n.qd.exampleFilterData.category.importDate": "Einfuhr",
  "i18n.qd.exampleFilterData.category.color": "Farbe",
  "i18n.qd.exampleFilterData.category.name": "Name",
  "i18n.qd.exampleFilterData.category.isAquarius": "Aquarius",
  "i18n.qd.exampleFilterData.item.de": "DE (Deutschland)",
  "i18n.qd.exampleFilterData.item.ch": "CH (Schweiz)",
  "i18n.qd.exampleFilterData.item.usa": "USA (Vereinigte Staaten von Amerika) Yeah!",
  "i18n.qd.exampleFilterData.item.import": "Einfuhr",
  "i18n.qd.exampleFilterData.item.export": "Ausfuhr",
  "i18n.qd.exampleFilterData.item.transit": "Durchfuhr",
  "i18n.qd.exampleFilterData.item.vehicle": "Fahrzeug",
  "i18n.qd.exampleFilterData.item.article": "Ware",
  "i18n.qd.exampleFilterData.item.vehicleGoods": "Fahrzeug/Ware",
  "i18n.qd.exampleFilterData.item.fieldOfViewLimited": "Sichtfeld eingeschränkt",
  "i18n.qd.exampleFilterData.item.referencing": "Referenzieren",
  "i18n.qd.exampleFilterData.item.exportGoods": "Waren ausführen",
  "i18n.qd.exampleFilterData.item.mechtildMuster": "Mechtild Muster",
  "i18n.qd.exampleFilterData.item.thomasMeier": "Thomas Meier",
  "i18n.qd.exampleFilterData.item.danielaLohr": "Daniela Lohr",

  "i18n.qd.exampleDialog.transportEquipment.seals.sectionConfig.title": "Verschlüsse",
  "i18n.qd.exampleDialog.transportEquipment.goodsItemReference.sectionConfig.title": "Referenzierung",

  "i18n.qd.exampleTable.basicTable": {
    "position": "Pos.",
    "article": "Artikel",
    "mass": "Eigenmasse (in kg)",
    "rawMass": "Fortschritt (in %)",
    "additionalQuantity": "Zusatzmenge (in l)",
    "status": "Status",
    "proofOfOrigin": "Ursprungsnachweis",
    "documents": "Dokumente",
    "value": "Wert (in CHF)",
    "abbr": "Abbr",
    "name": "Name",
    "genitive": "Genitive",
    "en": "en",
    "secondaryActions": {
      "delete": "Löschen",
      "edit": "Bearbeiten",
      "view": "Ansicht",
      "myAction": "Meine Action",
      "openDocuments": "Dokumente öffnen"
    },
    "empty": {
      "content": "Es sind noch keine Inhalte verfügbar.",
      "action": "Einträge erstellen"
    }
  },

  "i18n.qd.exampleTable.extendedTable": {
    "position": "Integer",
    "article": "Text",
    "shipped": "Date",
    "price": "Currency (in CHF)",
    "status": "Status",
    "rawMass": "Progress",
    "link": "Link",
    "icon": "Icon",
    "proofOfOrigin": "Chip",
    "documents": "Boolean"
  },

  "i18n.qd.exampleTable.paginationTableWithFilter": {
    "notice": "Das ist eine Übergangslösung für Tabelle mit Pagination und Filter, die den QdFilterService und etwas spezielle DataResolver Logik verwendet. Für die Zukunft ist eine einfachere integrierte Lösung geplant.",
    "title": "Beispiel: Tabelle mit Pagination und Filter",
    "abbr": "Abbr",
    "name": "Name",
    "genitive": "Genitive",
    "en": "En",
    "empty": {
      "content": "Es wurden keine Einträge gefunden."
    }
  },

  "i18n.qd.exampleTable.furtherColumnsTable": {
    "article": "Artikel",
    "ingredients": "Inhaltsstoffe",
    "availability": "Verfügbarkeit"
  },

  "i18n.qd.exampleTable.iconTable": {
    "position": "Pos.",
    "transportType": "Transportweg"
  },

  "i18n.qd.exampleTable.translatedContentTable": {
    "position": "Pos.",
    "country": "Land",
    "country.DE": "Deutschland",
    "country.CH": "Schweiz",
    "country.IT": "Italien",
    "country.FR": "Frankreich",
    "status": "Status",
    "status.STARTED": "gestartet",
    "status.COMPLETE": "beendet"
  },

  "i18n.qd.exampleTable.treeTable": {
    "country": "Land",
    "year": "Jahr",
    "athlete": "Athlet",
    "sport": "Sportart",
    "sport.BL": "Bobfahren",
    "sport.SJ": "Skispringen",
    "sport.SB": "Snowboarding",
    "medals": "Medaillen",
    "happiness": "Zufriedenheit",
    "empty": {
      "content": "Es wurden keine Einträge gefunden."
    },
    "secondaryActions": {
      "delete": "Löschen",
      "edit": "Bearbeiten",
      "view": "Ansicht"
    }
  },

  "i18n.qd.exampleTable.treeDiffTable": {
    "object": "Objekt",
    "type": "Typ",
    "type.change": "Änderung",
    "type.add": "Zusatz",
    "type.delete": "Löschung",
    "value": "Wert",
    "change": "Änderung"
  },

  "i18n.qd.exampleTable.whichColumnFillsWidth": {
    "one": "One",
    "two": "Two",
    "three": "Three",
    "secondaryActions": {
      "delete": "Löschen",
      "edit": "Bearbeiten",
      "view": "Ansicht"
    }
  },

  "i18n.qd.exampleTable.panelSection": {
    "controlRequirements": "Kontrollbedarfe",
    "priority": "Priorität"
  },

  "i18n.qd.exampleTable.transportEquipment": {
    "containerIdentificationNumber": "Container Nummer",
    "containerIdentificationNumber.hint": "Sollten Sie keine Container Nummer haben, müssen Sie min. einen Verschluss angeben.",
    "numberOfSeals": "Anzahl Verschlüsse",
    "sealIdentifier": "Verschluss Nummer",
    "goodsItemNumber": "Warenposition",
    "secondaryActions": {
      "delete": "Löschen",
      "edit": "Bearbeiten"
    },
    "empty": {
      "content": "Es sind keine Transporthilfsmittel vorhanden."
    }
  },

  "i18n.qd.exampleTable.seals.empty": "Keine Verschlüsse vorhanden.",
  "i18n.qd.exampleTable.goodsItemReference.empty": "Keine Referenzen vorhanden.",

  "i18n.qd.diff": {
    "attribute": "Attribut",
    "old": "Alter Wert",
    "new": "Neuer Wert"
  },

  "i18n.test.stressTest1": "ein wirklich langer Text ONE öäüß Lorem ipsum dolor sit amet, consetetur sadipscing elitr.",
  "i18n.test.stressTest2": "und noch ein wirklich sehr langer Text TWO öäüß Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.",
  "i18n.qdNavigationTile.settings": "Einstellungen",

  "i18n.contact.function.sender": "Versender",
  "i18n.contact.tag": "AEO",
  "i18n.contact.companyName.placeholder": "Firmenname",
  "i18n.contact.businessPartnerId.placeholder": "GP-Nummer",
  "i18n.contact.contactPerson.placeholder": "Ansprechpartner",
  "i18n.contact.careOf.placeholder": "c/o",
  "i18n.contact.street.placeholder": "Strasse",
  "i18n.contact.countryCode.placeholder": "Land",
  "i18n.contact.postalCode.placeholder": "PLZ",
  "i18n.contact.city.placeholder": "Ort",
  "i18n.contact.phoneNumber.placeholder": "Telefon",
  "i18n.contact.emailAddress.placeholder": "E-Mail",

  "i18n.qd.table.pagination.pageSize": "Einträge pro Seite:",
  "i18n.qd.table.pagination.of": "von",
  "i18n.qd.table.pagination.entries": "Einträgen",
  "i18n.qd.table.pagination.entry": "Eintrag",

  "i18n.profile.one": "Zum Profil 1",
  "i18n.profile.two": "Zum Profil 2",
  "i18n.profile.three": "Zum Profil 3",
  "i18n.customButtons.calendar.ariaLabel": "Calendar ariaLabel de",
  "i18n.customButtons.childLinkText.one": "Child link 1 de",
  "i18n.customButtons.childLinkText.two": "Child link 2 de",
  "i18n.customButtons.archive.ariaLabel": "Archive ariaLabel de",
  "i18n.customButtons.apps.ariaLabel": "Apps ariaLabel de",

  "i18n.qd.exampleMenuButton.close": "Vorgang abschließen",
  "i18n.qd.exampleMenuButton.reject": "Vorgang ablehnen",
  "i18n.qd.exampleMenuButton.continue": "Weiter",
  "i18n.qd.exampleMenuButton.edit": "Bearbeiten",
  "i18n.qd.exampleMenuButton.release": "Freigeben",
  "i18n.qd.exampleMenuButton.delete": "Löschen",
  "i18n.qd.exampleMenuButton.configureAccessPermissions": "Berechtigungen konfigurieren",

  "i18n.qd.exampleContactCard.bafuNumber": "BAFU Nr",
  "i18n.qd.exampleContactCard.edit": "Bearbeiten",
  "i18n.qd.exampleContactCard.delete": "Löschen",

  "i18n.qd.dialog.title": "Dialog Titel",
  "i18n.example.application.title": "ICS 2",

  "i18n.navigation.home": "Start",
  "i18n.navigation.myProjects": "Meine Projekte",
  "i18n.navigation.shippingsOverview": "Lieferübersicht",

  "i18n.qd.stepper.step.one": "Consignee",
  "i18n.qd.stepper.step.two": "Cargo",
  "i18n.qd.stepper.step.three": "Transport",
  "i18n.qd.stepper.step.four": "Summary",

  "i18n.qd.stepper.cancel.dialog.delete": "Beenden",
  "i18n.qd.stepper.cancel.dialog.cancel": "Abbrechen",
  "i18n.qd.stepper.cancel.dialog.title": "Prozess beenden",
  "i18n.qd.stepper.cancel.dialog.message": "Soll die Erfassung wirklich beendet werden? Die bisher eingegebene Daten werden vollständig und unwiderruflich gelöscht.",

  "i18n.qd.tabs.tab.one": "Consignee",
  "i18n.qd.tabs.tab.two": "Cargo",
  "i18n.qd.tabs.tab.three": "Transport",
  "i18n.qd.tabs.tab.four": "Assessment",

  "i18n.qd.dialog.confirmation.checkbox.label": "Daten vollständig und richtig",

  "i18n.qd.example.dialog.confirmation.title": "Bestätigungsdialog",
  "i18n.qd.example.dialog.confirmation.info.headline": "Wichtige Information",
  "i18n.qd.example.dialog.confirmation.info.info": "Bitte bestätigen Sie Ihre Aktion.",
  "i18n.qd.example.dialog.confirmation.success.headline": "Erfolg!",
  "i18n.qd.example.dialog.confirmation.success.info": "Ihre Aktion war erfolgreich.",
  "i18n.qd.example.dialog.confirmation.error.headline": "Fehler",
  "i18n.qd.example.dialog.confirmation.error.info": "Ein Fehler ist aufgetreten.",
  "i18n.qd.example.dialog.confirmation.buttons.cancel": "Abbrechen",
  "i18n.qd.example.dialog.confirmation.buttons.next": "Weiter",
  "i18n.qd.example.dialog.confirmation.buttons.success": "Fertig",
  "i18n.qd.example.dialog.confirmation.buttons.error": "Erneut versuchen",
  "i18n.qd.example.dialog.confirmation.checkbox.label": "Ich bestätige",

  "i18n.qd.section.actions.menuButton.label": "Aktionen",

  "i18n.qd.comments.add.dialog.title": "Neuer Kommentar",
  "i18n.qd.comments.add.dialog.submit": "Speichern",
  "i18n.qd.comments.add.dialog.cancel": "Abbrechen",
  "i18n.qd.comments.add.richtext.label": "Kommentar",
  "i18n.qd.comments.delete.deleted": "am {{deleteDate}} gelöscht",
  "i18n.qd.comments.add.author.label": "BAZG Mitarbeitende",

  "i18n.qd.stepper.previous": "Vorheriger",
  "i18n.qd.stepper.next": "Weiter",
  "i18n.qd.stepper.cancel": "Abbrechen",
  "i18n.qd.stepper.submit": "Übermitteln",

  "i18n.qd.page.footer.saveDraft": "Entwurf speichern",
  "i18n.qd.page.footer.submit": "Übermitteln",

  "i18n.qd.page.header.edit": "Bearbeiten",
  "i18n.qd.page.header.actions": "Aktionen",
  "i18n.qd.page.header.cancel": "Abbrechen",
  "i18n.qd.page.header.save": "Speichern",

  "i18n.qd.page.submit.invalidForm": "Die Daten wurden noch nicht vollständig erfasst.",

  "i18n.qd.page.cancel.confirmation.dialog.title": "Abbrechen bestätigen",
  "i18n.qd.page.cancel.confirmation.dialog.message": "Das Abbrechen führt zum Verlust ungespeicherter Änderungen. Sind Sie sicher, dass Sie fortfahren möchten?",
  "i18n.qd.page.cancel.confirmation.dialog.close": "Schliessen",
  "i18n.qd.page.cancel.confirmation.dialog.proceed": "Fortfahren",

  "i18n.qd.page.context.button.change": "Ändern",
  "i18n.qd.page.context.button.select": "Auswählen",
  "i18n.qd.page.context.noSelectionPlaceholder": "Keine Auswahl",
  "i18n.qd.context.dialog.cancelButtonLabel": "Abbrechen",
  "i18n.qd.context.dialog.confirmButtonLabel": "Bestätigen",

  "i18n.exampleContext.typeOfTraffic": "Verkehrstyp",
  "i18n.exampleContext.typeOfTraffic.rail": "Schiene",
  "i18n.exampleContext.typeOfTraffic.air": "Luft",

  "i18n.exampleContext.customsOffice": "Zollstelle",
  "i18n.exampleContext.customsOffice.basel": "Basel",
  "i18n.exampleContext.customsOffice.weilAmRhein": "Weil am Rhein",

  "i18n.qd.section.toolbar.addNew": "Hinzufügen",
  "i18n.qd.section.toolbar.defaultAction": "Aktion",

  "i18n.qd.quick.edit.submitButtonLabel": "Speichern",
  "i18n.qd.quick.edit.createButtonLabel": "Hinzufügen",
  "i18n.qd.quick.edit.removeButtonLabel": "Löschen"
}
