{
  "i18n.qd.fileCollector.title": "File Upload",
  "i18n.qd.fileCollector.section.title": "QdFileCollector in QdSection",
  "i18n.qd.fileCollector.standalone.addNew": "Add new",
  "i18n.qd.fileCollector.invalid.fileType": "The file has an unsupported file type.",
  "i18n.qd.fileCollector.invalid.fileSize": "The file exceeds the allowed maximum file size of {{maxFileSize}}.",
  "i18n.qd.fileCollector.invalid.fileName": "The file has an invalid format.",
  "i18n.qd.fileCollector.invalid.unknown": "An unknown error has occurred. Please try uploading the file again.",
  "i18n.qd.fileCollector.uploadState.success": "Success",
  "i18n.qd.fileCollector.uploadState.error": "Error",
  "i18n.qd.fileCollector.button.finish": "Finish",
  "i18n.qd.fileCollector.allowedFilesDescription.allowedFileTypes": "The following file formats are allowed: {{allowedFileTypes}}.",
  "i18n.qd.fileCollector.allowedFilesDescription.maxFileSize": "The maximum file size is {{maxFileSize}}.",
  "i18n.qd.fileCollector.deleteConfirmation.title": "Delete saved document",
  "i18n.qd.fileCollector.deleteConfirmation.hint": "Are you sure to delete the document {{doc}} definitely?",
  "i18n.qd.fileCollector.deleteConfirmation.button.cancel": "Cancel",
  "i18n.qd.fileCollector.deleteConfirmation.button.delete": "Delete",

  "i18n.qd.clickableRow.actionLabel": "Press enter/space to",

  "i18n.qd.stepper.button.next": "Next",
  "i18n.qd.stepper.button.previous": "Previous",
  "i18n.qd.stepper.button.save": "Save",

  "i18n.qd.tabs.button.submit": "Submit",
  "i18n.qd.tabs.alert.success": "Saving successfully",

  "i18n.qd.processHeader.submit": "Submit request",

  "i18n.qd.authSupport.dialog.title": "You have been logged out",
  "i18n.qd.authSupport.dialog.content": "You are no longer logged in due to logout, prolonged inactivity or a change in your permissions. Try to log in again",
  "i18n.qd.authSupport.dialog.action.backToEPortal": "To ePortal",
  "i18n.qd.authSupport.dialog.action.reAuthenticate": "Log in",

  "i18n.qd.masterLayout.header.search": "Search",

  "i18n.qd.container.toolbar.search": "Search",
  "i18n.qd.container.toolbar.addNew": "Add new",
  "i18n.qd.container.toolbar.edit": "Edit",

  "i18n.qd.container.toolbar.filter.filter": "Filter",
  "i18n.qd.container.toolbar.filter.reset": "Reset",
  "i18n.qd.container.toolbar.filter.backToPreSelect": "Back to preselection",
  "i18n.qd.filter.layer.caption": "Filter",
  "i18n.qd.filter.category.date": "Date",
  "i18n.qd.filter.category.dateRange": "Date range",
  "i18n.qd.filter.date.on": "on",
  "i18n.qd.filter.dateRange.from": "from",
  "i18n.qd.filter.dateRange.until": "until",
  "i18n.qd.filter.dateRange.begin": "Begin",
  "i18n.qd.filter.dateRange.end": "End",

  "i18n.qd.search.placeholder": "Search",
  "i18n.qd.search.global": "global search",

  "i18n.error.modal.description": "If you edit the MRN here, it will be rechecked after the changes are submitted.",

  "i18n.qd.notification.title.success": "Success",
  "i18n.qd.notification.title.critical": "Error",
  "i18n.qd.notification.title.warning": "Warning",
  "i18n.qd.notification.title.info": "Information",
  "i18n.qd.notification.link.serverStatus": "Server Status",
  "i18n.qd.notification.message.requestSuccess": "The request was sent successfully",

  "i18n.qd.notification.error.unknown": "An unknown error has occurred.",
  "i18n.qd.notification.error.badRequest": "The format of the request is incorrect. The request can therefore not be processed.",
  "i18n.qd.notification.error.unauthorized": "An error occurred because you are not authenticated. Please sign in.",
  "i18n.qd.notification.error.forbidden": "The request cannot be executed due to missing permissions.",
  "i18n.qd.notification.error.notFound": "The requested resource could not be found.",
  "i18n.qd.notification.error.server": "A server error has occurred.",
  "i18n.qd.notification.noNotificationsAvailable": "There are currently no notifications.",

  "i18n.qd.dropdown.defaultValue": "Please select...",

  "i18n.qd.input.units.unit": "Unit",
  "i18n.qd.input.units.currency": "Currency...",
  "i18n.qd.input.units.currency.eur": "EUR",
  "i18n.qd.input.units.currency.chf": "CHF",
  "i18n.qd.input.units.currency.usd": "USD",
  "i18n.qd.input.units.measure": "Measure...",
  "i18n.qd.input.units.measure.centimeters": "Centimeters",
  "i18n.qd.input.units.measure.inches": "Inches",
  "i18n.qd.input.units.measure.feet": "Feet",
  "i18n.qd.input.units.percentage": "%",

  "i18n.qd.input.options.loading": "Suggestions are loading...",
  "i18n.qd.input.options.error": "Error loading suggestions",

  "i18n.qd.multiInput.label.tariffNumbers": "[en]Tarifnummern",
  "i18n.qd.multiInput.label.tariffNumbers.hint": "[en]Bitte erfassen Sie mindestens eine Tarifnummer.",
  "i18n.qd.multiInput.label.tariffNumbers.hintFormat": "[en]Bitte erfassen Sie mindestens eine Tarifnummer (Format: 9- od. 13-stellig).",
  "i18n.qd.multiInput.noResults": "No matching results were found for the input",
  "i18n.qd.options.apple": "Apple",
  "i18n.qd.options.banana": "Banana",
  "i18n.qd.options.lemon": "Lemon",
  "i18n.qd.options.lime": "Lime",
  "i18n.qd.options.yellowWatermelon": "Yellow Watermelon",
  "i18n.qd.options.peach": "Peach",
  "i18n.qd.options.pineapple": "Pineapple",
  "i18n.qd.options.pomegranate": "Pomegranate",
  "i18n.qd.options.orange": "Orange",
  "i18n.qd.options.strawberry": "Strawberry",
  "i18n.qd.options.switzerland": "Switzerland",
  "i18n.qd.options.germany": "Germany",
  "i18n.qd.options.france": "France",
  "i18n.qd.options.italy": "Italy",

  "i18n.qd.date.month.1": "Jan",
  "i18n.qd.date.month.2": "Feb",
  "i18n.qd.date.month.3": "Mar",
  "i18n.qd.date.month.4": "Apr",
  "i18n.qd.date.month.5": "May",
  "i18n.qd.date.month.6": "June",
  "i18n.qd.date.month.7": "July",
  "i18n.qd.date.month.8": "Aug",
  "i18n.qd.date.month.9": "Sept",
  "i18n.qd.date.month.10": "Oct",
  "i18n.qd.date.month.11": "Nov",
  "i18n.qd.date.month.12": "Dec",
  "i18n.qd.date.time.label": "Time",

  "i18n.qd.form.error.default": "Invalid input",
  "i18n.qd.form.error.min": "Number is too small",
  "i18n.qd.form.error.max": "Number is too big",
  "i18n.qd.form.error.required": "Input required",
  "i18n.qd.form.error.email": "Invalid email format",
  "i18n.qd.form.error.minLength": "Too few characters",
  "i18n.qd.form.error.maxLength": "Too many characters",
  "i18n.qd.form.error.pattern": "Does not match pattern",
  "i18n.qd.form.error.date": "Input does not correspond to DD.MM.YYYY",
  "i18n.qd.form.error.disabledDates": "Date outside the permitted range",
  "i18n.qd.form.error.startDateNotAfterEndDate": "The start date cannot be later than the end date.",
  "i18n.qd.form.error.endDateNotBeforeStartDate": "The end date cannot be earlier than the start date.",
  "i18n.qd.form.error.disabledTimes": "Time outside the permitted range",
  "i18n.qd.form.error.startTimeNotAfterEndTime": "The start time cannot be later than the end time.",
  "i18n.qd.form.error.endTimeNotBeforeStartTime": "The end time cannot be earlier than the start time.",
  "i18n.qd.form.error.digitsOnly": "Input is not a digit",
  "i18n.qd.form.error.asyncTnCheck": "Invalid tariff number",
  "i18n.qd.form.error.fileSize": "The file is too large.",
  "i18n.qd.form.error.fileType": "Invalid file type",
  "i18n.qd.form.error.uploadFailed": "File upload failed.",

  "i18n.qd.form.placeholder.prefix": "Ex.",
  "i18n.qd.form.placeholder.selectFile": "Select file",

  "i18n.error.success": "Everything is fine.",
  "i18n.error.info": "Just an info",
  "i18n.error.warning": "Something is wrong here.",
  "i18n.error.critical": "Unknown error has occurred.",

  "i18n.qd.exampleHeaderWidget.links.help": "Do you need help?",
  "i18n.qd.exampleHeaderWidget.links.info": "Here you can find further information",

  "i18n.qd.examplePage.sections.goods": "Goods",
  "i18n.qd.examplePage.sections.transportInfo": "Transport information",
  "i18n.qd.examplePage.sections.additionalCharges": "Additional charges",
  "i18n.examplePage.facet.status": {
    "accepted": "Accepted"
  },

  "i18n.qd.exampleFormField.goodsDeclaration.import": "Import",
  "i18n.qd.exampleFormField.goodsDeclaration.export": "Export",
  "i18n.qd.exampleFormField.goodsDeclaration.transit": "Transit",

  "i18n.qd.exampleFormField.switch.label": "Switch Label",

  "ERROR": {
    "TRANSPORT_COCKPIT_PERSISTENCE_ERROR": "An error has occurred in the database.",
    "TRANSPORT_COCKPIT_VALIDATION_ERROR": "Invalid input"
  },

  "i18n.qd.exampleTable.basicTable": {
    "position": "Pos.",
    "article": "Article",
    "mass": "Empty weight (in kg)",
    "rawMass": "Progress (in %)",
    "additionalQuantity": "Additional quantity (in l)",
    "status": "Status",
    "proofOfOrigin": "Proof of origin",
    "documents": "Documents",
    "value": "Value (in CHF)",
    "abbr": "Abbr",
    "name": "Name",
    "genitive": "Genitive",
    "en": "en",
    "secondaryActions": {
      "delete": "Delete",
      "edit": "Edit",
      "view": "View",
      "myAction": "My Action",
      "openDocuments": "Open documents"
    },
    "empty": {
      "content": "No content available yet.",
      "action": "Create entries"
    }
  },

  "i18n.qd.exampleTable.extendedTable": {
    "position": "Integer",
    "article": "Text",
    "shipped": "Date",
    "price": "Currency (in CHF)",
    "status": "Status",
    "rawMass": "Progress",
    "link": "Link",
    "icon": "Icon",
    "proofOfOrigin": "Chip",
    "documents": "Boolean"
  },

  "i18n.qd.exampleTable.paginationTableWithFilter": {
    "notice": "That's a temporary solution for table with pagination and filter that uses the QdFilterService and some special DataResolver logic. For the future an easier integrated solution is planned.",
    "title": "Example: Table with Pagination and Filter",
    "abbr": "[en]Abbr",
    "name": "[en]Name",
    "genitive": "[en]Genitive",
    "en": "[en]En",
    "empty": {
      "content": "No entries were found."
    }
  },

  "i18n.qd.exampleTable.iconTable": {
    "position": "[en]Pos.",
    "transportType": "[en]Transportweg"
  },

  "i18n.qd.exampleTable.whichColumnFillsWidth": {
    "one": "[en]One",
    "two": "[en]Two",
    "three": "[en]Three",
    "secondaryActions": {
      "delete": "[en]Löschen",
      "edit": "[en]Bearbeiten",
      "view": "[en]Ansicht"
    }
  },

  "i18n.qd.exampleTable.treeTable": {
    "country": "Country",
    "year": "Year",
    "athlete": "Athlete",
    "sport": "Sport",
    "sport.BL": "Bobsleigh",
    "sport.SJ": "Ski Jumping",
    "sport.SB": "Snowboarding",
    "medals": "Medals",
    "happiness": "Happiness",
    "empty": {
      "content": "No entries found."
    },
    "secondaryActions": {
      "delete": "Delete",
      "edit": "Edit",
      "view": "View"
    }
  },

  "i18n.test.stressTest1": "a really long text ONE öäüß Lorem ipsum dolor sit amet, consetetur sadipscing elitr.",
  "i18n.test.stressTest2": "and another truly long Text TWO öäüß Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.",

  "i18n.qd.table.pagination.pageSize": "Entries per page:",
  "i18n.qd.table.pagination.of": "of",
  "i18n.qd.table.pagination.entries": "entries",
  "i18n.qd.table.pagination.entry": "entry",
  "i18n.qdNavigationTile.settings": "Einstellungen",

  "i18n.contact.function.sender": "Sender",
  "i18n.contact.companyName.placeholder": "Company Name",
  "i18n.contact.businessPartnerId.placeholder": "GP-Number",
  "i18n.contact.contactPerson.placeholder": "Contact Person",
  "i18n.contact.careOf.placeholder": "c/o",
  "i18n.contact.street.placeholder": "Street",
  "i18n.contact.countryCode.placeholder": "Country",
  "i18n.contact.postalCode.placeholder": "PC",
  "i18n.contact.city.placeholder": "City",
  "i18n.contact.phoneNumber.placeholder": "Phone",
  "i18n.contact.emailAddress.placeholder": "E-Mail",

  "i18n.qd.exampleTable.furtherColumnsTable": {
    "article": "Article",
    "ingredients": "Ingredients",
    "availability": "Availability"
  },

  "i18n.profile.one": "To the Profil 1",
  "i18n.profile.two": "Zum Profil 2",
  "i18n.profile.three": "Zum Profil 3",
  "i18n.customButtons.calendar.ariaLabel": "Calendar ariaLabel en",
  "i18n.customButtons.childLinkText.one": "Child link 1 en",
  "i18n.customButtons.childLinkText.two": "Child link 2 en",
  "i18n.customButtons.archive.ariaLabel": "Archive ariaLabel en",
  "i18n.customButtons.apps.ariaLabel": "Apps ariaLabel en",

  "i18n.qd.dialog.title": "Dialog title",
  "i18n.example.application.title": "ICS 2",

  "i18n.navigation.home": "Home",
  "i18n.navigation.myProjects": "My Projects",
  "i18n.navigation.shippingsOverview": "Shippings Overview",

  "i18n.qd.stepper.step.one": "Consignee",
  "i18n.qd.stepper.step.two": "Cargo",
  "i18n.qd.stepper.step.three": "Transport",
  "i18n.qd.stepper.step.four": "Summary",

  "i18n.qd.stepper.cancel.dialog.delete": "Quit",
  "i18n.qd.stepper.cancel.dialog.cancel": "Cancel",
  "i18n.qd.stepper.cancel.dialog.title": "Quit process",
  "i18n.qd.stepper.cancel.dialog.message": "Do you really want to end the process? The data entered so far will be completely and irrevocably deleted.",

  "i18n.qd.tabs.tab.one": "Consignee",
  "i18n.qd.tabs.tab.two": "Cargo",
  "i18n.qd.tabs.tab.three": "Transport",
  "i18n.qd.tabs.tab.four": "Assessment",

  "i18n.qd.dialog.confirmation.checkbox.label": "Data complete and correct",

  "i18n.qd.exampleFilterData.category.isAquarius": "Aquarius",
  "i18n.qd.exampleSection.title": "Section Title",

  "i18n.qd.example.dialog.confirmation.title": "Confirmation Dialog",
  "i18n.qd.example.dialog.confirmation.info.headline": "Important Information",
  "i18n.qd.example.dialog.confirmation.info.info": "Please confirm your action.",
  "i18n.qd.example.dialog.confirmation.success.headline": "Success!",
  "i18n.qd.example.dialog.confirmation.success.info": "Your action was successful.",
  "i18n.qd.example.dialog.confirmation.error.headline": "Error",
  "i18n.qd.example.dialog.confirmation.error.info": "An error occurred.",
  "i18n.qd.example.dialog.confirmation.buttons.cancel": "Cancel",
  "i18n.qd.example.dialog.confirmation.buttons.next": "Next",
  "i18n.qd.example.dialog.confirmation.buttons.success": "Done",
  "i18n.qd.example.dialog.confirmation.buttons.error": "Try Again",
  "i18n.qd.example.dialog.confirmation.checkbox.label": "I confirm",

  "i18n.qd.exampleMenuButton.decision": "Record Decision",
  "i18n.qd.exampleMenuButton.status": "Update Status",
  "i18n.qd.exampleMenuButton.documents": "Request Documents",
  "i18n.qd.exampleMenuButton.import": "Import",
  "i18n.qd.exampleMenuButton.export": "Export",
  "i18n.qd.exampleMenuButton.transit": "Transit",

  "i18n.qd.exampleContactCard.bafuNumber": "BAFU No.",
  "i18n.qd.exampleContactCard.edit": "Edit",
  "i18n.qd.exampleContactCard.delete": "Delete",

  "i18n.qd.section.actions.menuButton.label": "Actions",

  "i18n.qd.comments.add.dialog.title": "New comment",
  "i18n.qd.comments.add.dialog.submit": "Submit",
  "i18n.qd.comments.add.dialog.cancel": "Cancel",
  "i18n.qd.comments.add.richtext.label": "Comment",
  "i18n.qd.comments.delete.deleted": "deleted on {{deleteDate}}",
  "i18n.qd.comments.add.author.label": "BAZG employee",

  "i18n.qd.stepper.previous": "Previous",
  "i18n.qd.stepper.next": "Next",
  "i18n.qd.stepper.submit": "Submit",
  "i18n.qd.stepper.cancel": "Cancel",

  "i18n.qd.page.footer.saveDraft": "Save draft",
  "i18n.qd.page.footer.submit": "Submit",

  "i18n.qd.page.header.edit": "Edit",
  "i18n.qd.page.header.actions": "Actions",
  "i18n.qd.page.header.cancel": "Cancel",
  "i18n.qd.page.header.save": "Save",

  "i18n.qd.page.submit.invalidForm": "The data has not yet been fully recorded.",

  "i18n.qd.page.cancel.confirmation.dialog.title": "Confirm Cancel",
  "i18n.qd.page.cancel.confirmation.dialog.message": "Canceling will result in loss of unsaved changes. Are you sure you want to continue?",
  "i18n.qd.page.cancel.confirmation.dialog.close": "Close",
  "i18n.qd.page.cancel.confirmation.dialog.proceed": "Proceed",

  "i18n.qd.page.context.button.change": "Change",
  "i18n.qd.page.context.button.select": "Select",
  "i18n.qd.page.context.noSelectionPlaceholder": "No selection",
  "i18n.qd.context.dialog.cancelButtonLabel": "Cancel",
  "i18n.qd.context.dialog.confirmButtonLabel": "Submit",

  "i18n.exampleContext.typeOfTraffic": "Type of traffic",
  "i18n.exampleContext.typeOfTraffic.rail": "Rail",
  "i18n.exampleContext.typeOfTraffic.air": "Air",

  "i18n.exampleContext.customsOffice": "Customs office",
  "i18n.exampleContext.customsOffice.basel": "Basel",
  "i18n.exampleContext.customsOffice.weilAmRhein": "Weil am Rhein",

  "i18n.qd.section.toolbar.addNew": "Add new",
  "i18n.qd.section.toolbar.defaultAction": "Action",

  "i18n.qd.quick.edit.submitButtonLabel": "Save",
  "i18n.qd.quick.edit.createButtonLabel": "Add",
  "i18n.qd.quick.edit.removeButtonLabel": "Remove"
}
