{
  "i18n.qd.fileCollector.title": "Téléchargement de fichiers",
  "i18n.qd.fileCollector.section.title": "QdFileCollector in QdSection",
  "i18n.qd.fileCollector.standalone.addNew": "Ajouter",
  "i18n.qd.fileCollector.invalid.fileType": "Le fichier a un type de fichier non pris en charge.",
  "i18n.qd.fileCollector.invalid.fileSize": "Le fichier dépasse la taille maximale autorisée de {{maxFileSize}}.",
  "i18n.qd.fileCollector.invalid.fileName": "Le fichier a un format invalide.",
  "i18n.qd.fileCollector.invalid.unknown": "Une erreur inconnue s'est produite. Veuillez réessayer de télécharger le fichier.",
  "i18n.qd.fileCollector.uploadState.success": "Succès",
  "i18n.qd.fileCollector.uploadState.error": "Erreur",
  "i18n.qd.fileCollector.button.finish": "Finir",
  "i18n.qd.fileCollector.allowedFilesDescription.allowedFileTypes": "Les formats de fichier suivants peuvent être transférés: {{allowedFileTypes}}.",
  "i18n.qd.fileCollector.allowedFilesDescription.maxFileSize": "La taille maximale de fichier est {{maxFileSize}}.",
  "i18n.qd.fileCollector.deleteConfirmation.title": "Supprimer le document",
  "i18n.qd.fileCollector.deleteConfirmation.hint": "Voulez-vous supprimer le document déjà téléchargé {{doc}}?",
  "i18n.qd.fileCollector.deleteConfirmation.button.cancel": "Annuler",
  "i18n.qd.fileCollector.deleteConfirmation.button.delete": "Supprimer",

  "i18n.qd.clickableRow.actionLabel": "Appuyez sur la touche entrée/espace pour",

  "i18n.qd.stepper.button.next": "Continuer",
  "i18n.qd.stepper.button.previous": "Précédent",
  "i18n.qd.stepper.button.save": "Enregistrer",

  "i18n.qd.tabs.button.submit": "Envoyer",
  "i18n.qd.tabs.alert.success": "Enregistrer avec succès",

  "i18n.qd.processHeader.submit": "Soumettre une demande",

  "i18n.qd.authSupport.dialog.title": "Vous avez été déconnecté(e)",
  "i18n.qd.authSupport.dialog.content": "Suite à votre déconnexion, à une trop longue période d'inactivité ou à la modification de vos autorisations, vous n'êtes plus connecté(e).",
  "i18n.qd.authSupport.dialog.action.backToEPortal": "Vers l'ePortal",
  "i18n.qd.authSupport.dialog.action.reAuthenticate": "Connexion",

  "i18n.qd.masterLayout.header.search": "Recherche",

  "i18n.qd.container.toolbar.search": "Recherche",
  "i18n.qd.container.toolbar.addNew": "Ajouter",
  "i18n.qd.container.toolbar.edit": "Modifier",

  "i18n.qd.container.toolbar.filter.filter": "Filtre",
  "i18n.qd.container.toolbar.filter.reset": "Réinitialiser",
  "i18n.qd.container.toolbar.filter.backToPreSelect": "Retour à la présélection",
  "i18n.qd.filter.layer.caption": "Filtre",
  "i18n.qd.filter.category.date": "Date",
  "i18n.qd.filter.category.dateRange": "Plage de dates",
  "i18n.qd.filter.date.on": "le",
  "i18n.qd.filter.dateRange.from": "de",
  "i18n.qd.filter.dateRange.until": "jusqu'à",
  "i18n.qd.filter.dateRange.begin": "Début",
  "i18n.qd.filter.dateRange.end": "Fin",

  "i18n.qd.search.placeholder": "Recherche",
  "i18n.qd.search.global": "recherche globale",

  "i18n.error.modal.description": "Si vous modifiez le MRN ici, il sera à nouveau vérifié après que les modifications auront été soumises.",

  "i18n.qd.notification.title.success": "Succès",
  "i18n.qd.notification.title.critical": "Erreur",
  "i18n.qd.notification.title.warning": "Avertissement",
  "i18n.qd.notification.title.info": "Information",
  "i18n.qd.notification.link.serverStatus": "État du serveur",
  "i18n.qd.notification.message.requestSuccess": "La demande a été envoyée avec succès",

  "i18n.qd.notification.error.unknown": "Une erreur inconnue s'est produite.",
  "i18n.qd.notification.error.badRequest": "Le format de la demande est incorrect. La demande ne peut donc pas être traitée.",
  "i18n.qd.notification.error.unauthorized": "Une erreur s'est produite car vous n'êtes pas authentifié. Veuillez vous connecter.",
  "i18n.qd.notification.error.forbidden": "La demande ne peut pas être exécutée en raison d'autorisations manquantes.",
  "i18n.qd.notification.error.notFound": "La ressource demandée est introuvable.",
  "i18n.qd.notification.error.server": "Une erreur de serveur s'est produite.",
  "i18n.qd.notification.noNotificationsAvailable": "Il n'y a actuellement aucune notification.",

  "i18n.qd.dropdown.defaultValue": "Veuillez sélectionner...",

  "i18n.qd.input.units.unit": "Unité",
  "i18n.qd.input.units.currency": "Devise...",
  "i18n.qd.input.units.currency.eur": "EUR",
  "i18n.qd.input.units.currency.chf": "CHF",
  "i18n.qd.input.units.currency.usd": "USD",
  "i18n.qd.input.units.measure": "Mesure...",
  "i18n.qd.input.units.measure.centimeters": "Centimètres",
  "i18n.qd.input.units.measure.inches": "Pouces",
  "i18n.qd.input.units.measure.feet": "Pieds",
  "i18n.qd.input.units.percentage": "%",
  "i18n.qd.input.options.loading": "[fr] Vorschläge werden geladen...",
  "i18n.qd.input.options.error": "[fr] Fehler beim Laden der Vorschläge",

  "i18n.qd.multiInput.label.tariffNumbers": "[fr]Tarifnummern",
  "i18n.qd.multiInput.label.tariffNumbers.hint": "[fr]Bitte erfassen Sie mindestens eine Tarifnummer.",
  "i18n.qd.multiInput.label.tariffNumbers.hintFormat": "[fr]Bitte erfassen Sie mindestens eine Tarifnummer (Format: 9- od. 13-stellig).",
  "i18n.qd.multiInput.noResults": "Aucun résultat correspondant à la saisie n'a été trouvé",
  "i18n.qd.options.apple": "Pomme",
  "i18n.qd.options.banana": "Banane",
  "i18n.qd.options.lemon": "Citron",
  "i18n.qd.options.lime": "Lime",
  "i18n.qd.options.yellowWatermelon": "Pastèque Jaune",
  "i18n.qd.options.peach": "Pêche",
  "i18n.qd.options.pineapple": "Ananas",
  "i18n.qd.options.pomegranate": "Grenade",
  "i18n.qd.options.orange": "Orange",
  "i18n.qd.options.strawberry": "Fraise",
  "i18n.qd.options.switzerland": "Suisse",
  "i18n.qd.options.germany": "Allemagne",
  "i18n.qd.options.france": "France",
  "i18n.qd.options.italy": "Italie",

  "i18n.qd.date.month.1": "janv",
  "i18n.qd.date.month.2": "févr",
  "i18n.qd.date.month.3": "mars",
  "i18n.qd.date.month.4": "avril",
  "i18n.qd.date.month.5": "mai",
  "i18n.qd.date.month.6": "juin",
  "i18n.qd.date.month.7": "juil",
  "i18n.qd.date.month.8": "août",
  "i18n.qd.date.month.9": "sept",
  "i18n.qd.date.month.10": "oct",
  "i18n.qd.date.month.11": "nov",
  "i18n.qd.date.month.12": "déc",
  "i18n.qd.date.time.label": "L'heure",

  "i18n.qd.form.error.default": "Saisie non valide",
  "i18n.qd.form.error.min": "Nombre trop petit",
  "i18n.qd.form.error.max": "Nombre trop élevé",
  "i18n.qd.form.error.required": "Entrée nécessaire",
  "i18n.qd.form.error.email": "Format d'e-mail non valide",
  "i18n.qd.form.error.minLength": "Trop peu de caractères",
  "i18n.qd.form.error.maxLength": "Trop de caractères",
  "i18n.qd.form.error.pattern": "Ne correspond pas au schéma",
  "i18n.qd.form.error.date": "La saisie ne correspond pas à JJ.MM.AAAA",
  "i18n.qd.form.error.disabledDates": "Date en dehors de la plage autorisée",
  "i18n.qd.form.error.startDateNotAfterEndDate": "La date de début ne peut pas être postérieure à la date de fin.",
  "i18n.qd.form.error.endDateNotBeforeStartDate": "La date de fin ne peut pas être antérieure à la date de début.",
  "i18n.qd.form.error.disabledTimes": "Temps en dehors de la plage autorisée",
  "i18n.qd.form.error.startTimeNotAfterEndTime": "Le temps de début ne peut pas être postérieur au temps de fin.",
  "i18n.qd.form.error.endTimeNotBeforeStartTime": "Le temps de fin ne peut pas être antérieur au temps de début.",
  "i18n.qd.form.error.digitsOnly": "L'entrée n'est pas un chiffre",
  "i18n.qd.form.error.asyncTnCheck": "Le numéro de tarif n'est pas valide",
  "i18n.qd.form.error.fileSize": "Le fichier est trop volumineux.",
  "i18n.qd.form.error.fileType": "Type de fichier non valid",
  "i18n.qd.form.error.uploadFailed": "Le téléversement a échoué.",

  "i18n.qd.form.placeholder.prefix": "Ex.",
  "i18n.qd.form.placeholder.selectFile": "Sélectionner un fichier",

  "i18n.error.success": "Tout va bien",
  "i18n.error.info": "Juste une info",
  "i18n.error.warning": "Il y a un problème ici.",
  "i18n.error.critical": "Une erreur inconnue s'est produite.",

  "i18n.qd.exampleHeaderWidget.links.help": "Avez-vous besoin d'aide?",
  "i18n.qd.exampleHeaderWidget.links.info": "Vous y trouverez des informations complémentaires",

  "i18n.qd.examplePage.sections.goods": "Marchandises",
  "i18n.qd.examplePage.sections.transportInfo": "Informations sur le transport",
  "i18n.qd.examplePage.sections.additionalCharges": "Frais supplémentaires",
  "i18n.examplePage.facet.status": {
    "accepted": "Accepté"
  },

  "i18n.qd.exampleFormField.goodsDeclaration.import": "Importation",
  "i18n.qd.exampleFormField.goodsDeclaration.export": "Exportation",
  "i18n.qd.exampleFormField.goodsDeclaration.transit": "Transit",

  "i18n.qd.exampleFormField.switch.label": "Switch Label",

  "ERROR": {
    "TRANSPORT_COCKPIT_PERSISTENCE_ERROR": "Une erreur s'est produite dans la base de données.",
    "TRANSPORT_COCKPIT_VALIDATION_ERROR": "Entrée non valide"
  },

  "i18n.qd.exampleTable.basicTable": {
    "position": "[fr]Pos.",
    "article": "[fr]Artikel",
    "mass": "[fr]Eigenmasse (in kg)",
    "rawMass": "[fr]Fortschritt (in %)",
    "additionalQuantity": "[fr]Zusatzmenge (in l)",
    "proofOfOrigin": "[fr]Ursprungsnachweis",
    "documents": "[fr]Dokumente",
    "value": "[fr]Wert (in CHF)",
    "abbr": "Abbr",
    "name": "Name",
    "genitive": "Genitive",
    "en": "en",
    "secondaryActions": {
      "delete": "Supprimer",
      "edit": "Modifier",
      "view": "Afficher",
      "myAction": "Mon Action",
      "openDocuments": "Ouvrir les documents"
    }
  },

  "i18n.qd.exampleTable.extendedTable": {
    "position": "Integer",
    "article": "Text",
    "shipped": "Date",
    "price": "Currency (in CHF)",
    "status": "Status",
    "rawMass": "Progress",
    "link": "Link",
    "icon": "Icon",
    "proofOfOrigin": "Chip",
    "documents": "Boolean"
  },

  "i18n.qd.exampleTable.iconTable": {
    "position": "[fr]Pos.",
    "transportType": "[fr]Transportweg"
  },

  "i18n.qd.exampleTable.whichColumnFillsWidth": {
    "one": "[fr]One",
    "two": "[fr]Two",
    "three": "[fr]Three",
    "secondaryActions": {
      "delete": "[fr]Löschen",
      "edit": "[fr]Bearbeiten",
      "view": "[fr]Ansicht"
    }
  },

  "i18n.test.stressTest1": "un texte vraiment long ONE öäüß Lorem ipsum dolor sit amet, consetetur sadipscing elitr.",
  "i18n.test.stressTest2": "et encore un texte vraiment très long TWO öäüß Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.",

  "i18n.qd.table.pagination.pageSize": "Entrées par page:",
  "i18n.qd.table.pagination.of": "des",
  "i18n.qd.table.pagination.entries": "entrées",
  "i18n.qd.table.pagination.entry": "entrée",
  "i18n.qdNavigationTile.settings": "Einstellungen",

  "i18n.contact.function.sender": "Envoyeur",
  "i18n.contact.companyName.placeholder": "Raison Familiale",
  "i18n.contact.businessPartnerId.placeholder": "Numéro GP",
  "i18n.contact.contactPerson.placeholder": "Contact",
  "i18n.contact.careOf.placeholder": "c/o",
  "i18n.contact.street.placeholder": "Rue",
  "i18n.contact.countryCode.placeholder": "Pays",
  "i18n.contact.postalCode.placeholder": "CP",
  "i18n.contact.city.placeholder": "Ville",
  "i18n.contact.phoneNumber.placeholder": "Téléphone",
  "i18n.contact.emailAddress.placeholder": "E-mail",

  "i18n.qd.exampleTable.furtherColumnsTable": {
    "article": "Article",
    "ingredients": "Ingrédients",
    "availability": "disponibilité"
  },

  "i18n.profile.one": "Vers Profil 1",
  "i18n.profile.two": "Zum Profil 2",
  "i18n.profile.three": "Zum Profil 3",
  "i18n.customButtons.calendar.ariaLabel": "Calendar ariaLabel fr",
  "i18n.customButtons.childLinkText.one": "Child link 1 fr",
  "i18n.customButtons.childLinkText.two": "Child link 2 fr",
  "i18n.customButtons.archive.ariaLabel": "Archive ariaLabel fr",
  "i18n.customButtons.apps.ariaLabel": "Apps ariaLabel fr",

  "i18n.qd.dialog.title": "Dialog titre",
  "i18n.example.application.title": "ICS 2",

  "i18n.navigation.home": "Home",
  "i18n.navigation.myProjects": "Mes projets",
  "i18n.navigation.shippingsOverview": "Aperçu de la livraison",

  "i18n.qd.stepper.step.one": "Consignee",
  "i18n.qd.stepper.step.two": "Cargo",
  "i18n.qd.stepper.step.three": "Transport",
  "i18n.qd.stepper.step.four": "Summary",

  "i18n.qd.stepper.cancel.dialog.delete": "Terminer",
  "i18n.qd.stepper.cancel.dialog.cancel": "Annuler",
  "i18n.qd.stepper.cancel.dialog.title": "Terminer le processus",
  "i18n.qd.stepper.cancel.dialog.message": "Faut-il vraiment mettre fin à la saisie ? Les données saisies jusqu'à présent sont entièrement et irrévocablement effacées.",

  "i18n.qd.tabs.tab.one": "Consignee",
  "i18n.qd.tabs.tab.two": "Cargo",
  "i18n.qd.tabs.tab.three": "Transport",
  "i18n.qd.tabs.tab.four": "Assessment",

  "i18n.qd.dialog.confirmation.checkbox.label": "Données complètes et correctes",

  "i18n.qd.example.dialog.confirmation.title": "Dialogue de Confirmation",
  "i18n.qd.example.dialog.confirmation.info.headline": "Information Importante",
  "i18n.qd.example.dialog.confirmation.info.info": "Veuillez confirmer votre action.",
  "i18n.qd.example.dialog.confirmation.success.headline": "Succès!",
  "i18n.qd.example.dialog.confirmation.success.info": "Votre action a été réalisée avec succès.",
  "i18n.qd.example.dialog.confirmation.error.headline": "Erreur",
  "i18n.qd.example.dialog.confirmation.error.info": "Une erreur est survenue.",
  "i18n.qd.example.dialog.confirmation.buttons.cancel": "Annuler",
  "i18n.qd.example.dialog.confirmation.buttons.next": "Suivant",
  "i18n.qd.example.dialog.confirmation.buttons.success": "Terminé",
  "i18n.qd.example.dialog.confirmation.buttons.error": "Réessayer",
  "i18n.qd.example.dialog.confirmation.checkbox.label": "Je confirme",

  "i18n.qd.section.actions.menuButton.label": "Actions",

  "i18n.qd.comments.add.dialog.title": "Nouveau commentaire",
  "i18n.qd.comments.add.dialog.submit": "Soumettre",
  "i18n.qd.comments.add.dialog.cancel": "Annuler",
  "i18n.qd.comments.add.richtext.label": "Commentaire",
  "i18n.qd.comments.delete.deleted": "supprimé le {{deleteDate}}",
  "i18n.qd.comments.add.author.label": "BAZG employé",

  "i18n.qd.stepper.previous": "Précédent",
  "i18n.qd.stepper.next": "Suivant",
  "i18n.qd.stepper.submit": "Transférer",
  "i18n.qd.stepper.cancel": "Annuler",

  "i18n.qd.page.footer.saveDraft": "Sauvegarder le brouillon",
  "i18n.qd.page.footer.submit": "Transférer",

  "i18n.qd.page.header.edit": "Editer",
  "i18n.qd.page.header.actions": "Actions",
  "i18n.qd.page.header.cancel": "Annuler",
  "i18n.qd.page.header.save": "Sauvegarder",

  "i18n.qd.page.submit.invalidForm": "Les données n'ont pas encore été entièrement enregistrées.",

  "i18n.qd.page.cancel.confirmation.dialog.title": "Confirmer l'annulation",
  "i18n.qd.page.cancel.confirmation.dialog.message": "L'annulation entraînera la perte des modifications non enregistrées. Êtes-vous sûr de vouloir continuer ?",
  "i18n.qd.page.cancel.confirmation.dialog.close": "Fermer",
  "i18n.qd.page.cancel.confirmation.dialog.proceed": "Continuer",

  "i18n.qd.page.context.button.change": "Changer",
  "i18n.qd.page.context.button.select": "Choisir",
  "i18n.qd.page.context.noSelectionPlaceholder": "Aucune sélection",
  "i18n.qd.context.dialog.cancelButtonLabel": "Annuler",
  "i18n.qd.context.dialog.confirmButtonLabel": "Confirmer",

  "i18n.qd.section.toolbar.addNew": "Ajouter",
  "i18n.qd.section.toolbar.defaultAction": "Action",

  "i18n.qd.quick.edit.submitButtonLabel": "Enregistrer",
  "i18n.qd.quick.edit.createButtonLabel": "Ajouter",
  "i18n.qd.quick.edit.removeButtonLabel": "Retirer"
}
