{
  "i18n.qd.fileCollector.title": "Upload di file",
  "i18n.qd.fileCollector.section.title": "QdFileCollector in QdSection",
  "i18n.qd.fileCollector.standalone.addNew": "Aggiungere",
  "i18n.qd.fileCollector.invalid.fileType": "Il file ha un tipo di file non supportato.",
  "i18n.qd.fileCollector.invalid.fileSize": "Il file supera la dimensione massima consentita di {{maxFileSize}}.",
  "i18n.qd.fileCollector.invalid.fileName": "Il file ha un formato non valido.",
  "i18n.qd.fileCollector.invalid.unknown": "Si è verificato un errore sconosciuto. Prova a caricare nuovamente il file.",
  "i18n.qd.fileCollector.uploadState.success": "Successo",
  "i18n.qd.fileCollector.uploadState.error": "Errore",
  "i18n.qd.fileCollector.button.finish": "Finisci",
  "i18n.qd.fileCollector.allowedFilesDescription.allowedFileTypes": "Sono supportati i seguenti formati di file: {{allowedFileTypes}}.",
  "i18n.qd.fileCollector.allowedFilesDescription.maxFileSize": "La dimensione massima del file è {{maxFileSize}}.",
  "i18n.qd.fileCollector.deleteConfirmation.title": "Cancellare il documento",
  "i18n.qd.fileCollector.deleteConfirmation.hint": "Vuoi cancellare il documento già caricato {{doc}}?",
  "i18n.qd.fileCollector.deleteConfirmation.button.cancel": "Cancella",
  "i18n.qd.fileCollector.deleteConfirmation.button.delete": "Cancellare",

  "i18n.qd.clickableRow.actionLabel": "Premere enter/spazio per",

  "i18n.qd.stepper.button.next": "Continua",
  "i18n.qd.stepper.button.previous": "Precedente",
  "i18n.qd.stepper.button.save": "Salva",

  "i18n.qd.tabs.button.submit": "Invia",
  "i18n.qd.tabs.alert.success": "Salvare con successo",

  "i18n.qd.processHeader.submit": "Inviare la domanda",

  "i18n.qd.authSupport.dialog.title": "Sei stato disconnesso dal portale.",
  "i18n.qd.authSupport.dialog.content": "Non hai più accesso al portale a causa di una disconnessione, un lungo periodo di inattività o una modifica delle tue autorizzazioni. Riprova a effettuare l'accesso",
  "i18n.qd.authSupport.dialog.action.backToEPortal": "ePortal",
  "i18n.qd.authSupport.dialog.action.reAuthenticate": "Accedi",

  "i18n.qd.masterLayout.header.search": "Ricerca",

  "i18n.qd.container.toolbar.search": "Ricerca",
  "i18n.qd.container.toolbar.addNew": "Aggiungere",
  "i18n.qd.container.toolbar.edit": "Modificare",

  "i18n.qd.container.toolbar.filter.filter": "Filtro",
  "i18n.qd.container.toolbar.filter.reset": "Azzerare",
  "i18n.qd.container.toolbar.filter.backToPreSelect": "Torna alla preselezione",
  "i18n.qd.filter.layer.caption": "Filtrare",
  "i18n.qd.filter.category.date": "Date",
  "i18n.qd.filter.category.dateRange": "Intervallo di date",
  "i18n.qd.filter.date.on": "il",
  "i18n.qd.filter.dateRange.from": "da",
  "i18n.qd.filter.dateRange.until": "fino a",
  "i18n.qd.filter.dateRange.begin": "Inizio",
  "i18n.qd.filter.dateRange.end": "Fine",

  "i18n.qd.search.placeholder": "Ricerca",
  "i18n.qd.search.global": "ricerca globale",

  "i18n.error.modal.description": "Se modifichi l'MRN qui, sarà controllato di nuovo dopo che le modifiche sono state inviate.",

  "i18n.qd.notification.title.success": "Successo",
  "i18n.qd.notification.title.critical": "Errore",
  "i18n.qd.notification.title.warning": "Avvertimento",
  "i18n.qd.notification.title.info": "Informazioni",
  "i18n.qd.notification.link.serverStatus": "Stato del server",
  "i18n.qd.notification.message.requestSuccess": "La richiesta è stata inviata con successo",

  "i18n.qd.notification.error.unknown": "Si è verificato un errore sconosciuto.",
  "i18n.qd.notification.error.badRequest": "Il formato della richiesta non è corretto. La richiesta non può quindi essere evasa.",
  "i18n.qd.notification.error.unauthorized": "Si è verificato un errore perché non sei autenticato. Accedi.",
  "i18n.qd.notification.error.forbidden": "La richiesta non può essere eseguita a causa di autorizzazioni mancanti.",
  "i18n.qd.notification.error.notFound": "Impossibile trovare la risorsa richiesta.",
  "i18n.qd.notification.error.server": "Si è verificato un errore del server.",
  "i18n.qd.notification.noNotificationsAvailable": "Al momento non sono presenti notifiche.",

  "i18n.qd.dropdown.defaultValue": "Si prega di selezionare...",

  "i18n.qd.input.units.unit": "Unità",
  "i18n.qd.input.units.currency": "Valuta...",
  "i18n.qd.input.units.currency.eur": "EUR",
  "i18n.qd.input.units.currency.chf": "CHF",
  "i18n.qd.input.units.currency.usd": "USD",
  "i18n.qd.input.units.measure": "Misura...",
  "i18n.qd.input.units.measure.centimeters": "Centimetri",
  "i18n.qd.input.units.measure.inches": "Pollici",
  "i18n.qd.input.units.measure.feet": "Piedi",
  "i18n.qd.input.units.percentage": "%",
  "i18n.qd.input.options.loading": "[it] Vorschläge werden geladen...",
  "i18n.qd.input.options.error": "[it] Fehler beim Laden der Vorschläge",

  "i18n.qd.multiInput.label.tariffNumbers": "[it]Tarifnummern",
  "i18n.qd.multiInput.label.tariffNumbers.hint": "[it]Bitte erfassen Sie mindestens eine Tarifnummer.",
  "i18n.qd.multiInput.label.tariffNumbers.hintFormat": "[it]Bitte erfassen Sie mindestens eine Tarifnummer (Format: 9- od. 13-stellig).",
  "i18n.qd.multiInput.noResults": "Non sono stati trovati risultati corrispondenti per l'input",
  "i18n.qd.options.apple": "Mela",
  "i18n.qd.options.banana": "Banana",
  "i18n.qd.options.lemon": "Limone",
  "i18n.qd.options.lime": "Lime",
  "i18n.qd.options.yellowWatermelon": "Anguria Gialla",
  "i18n.qd.options.peach": "Pesca",
  "i18n.qd.options.pineapple": "Ananas",
  "i18n.qd.options.pomegranate": "Melograno",
  "i18n.qd.options.orange": "Arancia",
  "i18n.qd.options.strawberry": "Fragola",
  "i18n.qd.options.switzerland": "Svizzera",
  "i18n.qd.options.germany": "Germania",
  "i18n.qd.options.france": "Francia",
  "i18n.qd.options.italy": "Italia",

  "i18n.qd.date.month.1": "genn",
  "i18n.qd.date.month.2": "febbr",
  "i18n.qd.date.month.3": "mar",
  "i18n.qd.date.month.4": "apr",
  "i18n.qd.date.month.5": "magg",
  "i18n.qd.date.month.6": "giugno",
  "i18n.qd.date.month.7": "luglio",
  "i18n.qd.date.month.8": "ag",
  "i18n.qd.date.month.9": "sett",
  "i18n.qd.date.month.10": "ott",
  "i18n.qd.date.month.11": "nov",
  "i18n.qd.date.month.12": "dic",
  "i18n.qd.date.time.label": "L'ora",

  "i18n.qd.form.error.default": "Ingresso non valido",
  "i18n.qd.form.error.min": "Numero troppo piccolo",
  "i18n.qd.form.error.max": "Numero troppo grande",
  "i18n.qd.form.error.required": "Ingresso richiesto",
  "i18n.qd.form.error.email": "Formato email non valido",
  "i18n.qd.form.error.minLength": "Troppi pochi caratteri",
  "i18n.qd.form.error.maxLength": "Limite caratteri superato",
  "i18n.qd.form.error.pattern": "Non corrisponde allo schema",
  "i18n.qd.form.error.date": "L'input non corrisponde a GG.MM.AAAA",
  "i18n.qd.form.error.disabledDates": "Data fuori dall'intervallo consentito",
  "i18n.qd.form.error.startDateNotAfterEndDate": "La data di inizio non può essere successiva alla data di fine.",
  "i18n.qd.form.error.endDateNotBeforeStartDate": "La data di fine non può essere anteriore alla data di inizio.",
  "i18n.qd.form.error.disabledTimes": "Tempo fuori dall'intervallo consentito",
  "i18n.qd.form.error.startTimeNotAfterEndTime": "L'orario di inizio non può essere successivo all'orario di fine.",
  "i18n.qd.form.error.endTimeNotBeforeStartTime": "L'orario di fine non può essere precedente all'orario di inizio.",
  "i18n.qd.form.error.digitsOnly": "L'input non è una cifra",
  "i18n.qd.form.error.asyncTnCheck": "Il numero di tariffa non è valido",
  "i18n.qd.form.error.fileSize": "Il file è troppo grande.",
  "i18n.qd.form.error.fileType": "TTipo di file non valido",
  "i18n.qd.form.error.uploadFailed": "Il caricamento del file non è riuscito.",

  "i18n.qd.form.placeholder.prefix": "Ad es.",
  "i18n.qd.form.placeholder.selectFile": "Seleziona un file",

  "i18n.error.success": "Tutto va bene.",
  "i18n.error.info": "Solo un'informazione",
  "i18n.error.warning": "Qui c'è qualcosa che non va.",
  "i18n.error.critical": "Si è verificato un errore sconosciuto.",

  "i18n.qd.exampleHeaderWidget.links.help": "Hai bisogno di aiuto?",
  "i18n.qd.exampleHeaderWidget.links.info": "Qui potete avere ulteriori informazioni",

  "i18n.qd.examplePage.sections.goods": "Merci",
  "i18n.qd.examplePage.sections.transportInfo": "Informazione sui trasporti",
  "i18n.qd.examplePage.sections.additionalCharges": "Spese supplementari",
  "i18n.examplePage.facet.status": {
    "accepted": "Accettato"
  },

  "i18n.qd.exampleFormField.goodsDeclaration.import": "Importazione",
  "i18n.qd.exampleFormField.goodsDeclaration.export": "Esportazione",
  "i18n.qd.exampleFormField.goodsDeclaration.transit": "Transito",

  "i18n.qd.exampleFormField.switch.label": "Switch Label",

  "ERROR": {
    "TRANSPORT_COCKPIT_PERSISTENCE_ERROR": "Si è verificato un errore nel database.",
    "TRANSPORT_COCKPIT_VALIDATION_ERROR": "Ingresso non valido."
  },

  "i18n.qd.exampleTable.basicTable": {
    "position": "[it]Pos.",
    "article": "[it]Artikel",
    "mass": "[it]Eigenmasse (in kg)",
    "rawMass": "[it]Fortschritt (in %)",
    "additionalQuantity": "[it]Zusatzmenge (in l)",
    "proofOfOrigin": "[it]Ursprungsnachweis",
    "documents": "[it]Dokumente",
    "value": "[it]Wert (in CHF)",
    "abbr": "Abbr",
    "name": "Name",
    "genitive": "Genitive",
    "en": "en",
    "secondaryActions": {
      "delete": "Cancellare",
      "edit": "Modifica",
      "view": "Vista",
      "myAction": "Azione",
      "openDocuments": "Apri i documenti"
    }
  },

  "i18n.qd.exampleTable.extendedTable": {
    "position": "Integer",
    "article": "Text",
    "shipped": "Date",
    "price": "Currency (in CHF)",
    "status": "Status",
    "rawMass": "Progress",
    "link": "Link",
    "icon": "Icon",
    "proofOfOrigin": "Chip",
    "documents": "Boolean"
  },

  "i18n.qd.exampleTable.iconTable": {
    "position": "[it]Pos.",
    "transportType": "[it]Transportweg"
  },

  "i18n.qd.exampleTable.whichColumnFillsWidth": {
    "one": "[it]One",
    "two": "[it]Two",
    "three": "[it]Three",
    "secondaryActions": {
      "delete": "[it]Löschen",
      "edit": "[it]Bearbeiten",
      "view": "[it]Ansicht"
    }
  },

  "i18n.test.stressTest1": "un testo molto lungo ONE öäüß Lorem ipsum dolor sit amet, consetetur sadipscing elitr.",
  "i18n.test.stressTest2": "e un altro testo davvero molto lungo TWO öäüß Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.",

  "i18n.qd.table.pagination.pageSize": "Voci per pagina:",
  "i18n.qd.table.pagination.of": "di",
  "i18n.qd.table.pagination.entries": "voci",
  "i18n.qd.table.pagination.entry": "voce",
  "i18n.qdNavigationTile.settings": "Einstellungen",

  "i18n.contact.function.sender": "Speditore",
  "i18n.contact.companyName.placeholder": "Ragione Sociale",
  "i18n.contact.businessPartnerId.placeholder": "Numero GP",
  "i18n.contact.contactPerson.placeholder": "Contatto",
  "i18n.contact.careOf.placeholder": "c/o",
  "i18n.contact.street.placeholder": "Via",
  "i18n.contact.countryCode.placeholder": "Paese",
  "i18n.contact.postalCode.placeholder": "CAP",
  "i18n.contact.city.placeholder": "Città",
  "i18n.contact.phoneNumber.placeholder": "Telefono",
  "i18n.contact.emailAddress.placeholder": "E-mail",

  "i18n.qd.exampleTable.furtherColumnsTable": {
    "article": "Articolo",
    "ingredients": "ingredienti",
    "availability": "disponibilità"
  },

  "i18n.profile.one": "A Profil 1",
  "i18n.profile.two": "Zum Profil 2",
  "i18n.profile.three": "Zum Profil 3",
  "i18n.customButtons.calendar.ariaLabel": "Calendar ariaLabel it",
  "i18n.customButtons.childLinkText.one": "Child link 1 it",
  "i18n.customButtons.childLinkText.two": "Child link 2 it",
  "i18n.customButtons.archive.ariaLabel": "Archive ariaLabel it",
  "i18n.customButtons.apps.ariaLabel": "Apps ariaLabel it",

  "i18n.qd.dialog.title": "Dialog titolo",
  "i18n.example.application.title": "ICS 2",

  "i18n.navigation.home": "Inizio",
  "i18n.navigation.myProjects": "I miei progetti",
  "i18n.navigation.shippingsOverview": "Panoramica della consegna",

  "i18n.qd.stepper.step.one": "Consignee",
  "i18n.qd.stepper.step.two": "Cargo",
  "i18n.qd.stepper.step.three": "Transport",
  "i18n.qd.stepper.step.four": "Summary",

  "i18n.qd.stepper.cancel.dialog.delete": "Finitura",
  "i18n.qd.stepper.cancel.dialog.cancel": "Annullare",
  "i18n.qd.stepper.cancel.dialog.title": "Fine del processo",
  "i18n.qd.stepper.cancel.dialog.message": "Volete davvero terminare la registrazione? I dati inseriti fino a quel momento saranno completamente e irrevocabilmente cancellati.",

  "i18n.qd.tabs.tab.one": "Consignee",
  "i18n.qd.tabs.tab.two": "Cargo",
  "i18n.qd.tabs.tab.three": "Transport",
  "i18n.qd.tabs.tab.four": "Assessment",

  "i18n.qd.dialog.confirmation.checkbox.label": "Dati completi e corretti",

  "i18n.qd.example.dialog.confirmation.title": "Dialogo di Conferma",
  "i18n.qd.example.dialog.confirmation.info.headline": "Informazione Importante",
  "i18n.qd.example.dialog.confirmation.info.info": "Si prega di confermare l'azione.",
  "i18n.qd.example.dialog.confirmation.success.headline": "Successo!",
  "i18n.qd.example.dialog.confirmation.success.info": "La tua azione è stata completata con successo.",
  "i18n.qd.example.dialog.confirmation.error.headline": "Errore",
  "i18n.qd.example.dialog.confirmation.error.info": "Si è verificato un errore.",
  "i18n.qd.example.dialog.confirmation.buttons.cancel": "Annulla",
  "i18n.qd.example.dialog.confirmation.buttons.next": "Avanti",
  "i18n.qd.example.dialog.confirmation.buttons.success": "Fatto",
  "i18n.qd.example.dialog.confirmation.buttons.error": "Riprova",
  "i18n.qd.example.dialog.confirmation.checkbox.label": "Confermo",

  "i18n.qd.section.actions.menuButton.label": "Azioni",

  "i18n.qd.comments.add.dialog.title": "Nuovo commento",
  "i18n.qd.comments.add.dialog.submit": "Invia",
  "i18n.qd.comments.add.dialog.cancel": "Annulla",
  "i18n.qd.comments.add.richtext.label": "Commento",
  "i18n.qd.comments.delete.deleted": "cancellato il {{deleteDate}}",
  "i18n.qd.comments.add.author.label": "BAZG Dipendenti",

  "i18n.qd.stepper.previous": "Precedente",
  "i18n.qd.stepper.next": "Prossimo",
  "i18n.qd.stepper.submit": "Trasferire",
  "i18n.qd.stepper.cancel": "Annulla",

  "i18n.qd.page.header.saveDraft": "Salva bozza",
  "i18n.qd.page.footer.submit": "Trasferire",

  "i18n.qd.page.header.edit": "Modificare",
  "i18n.qd.page.header.actions": "Azioni",
  "i18n.qd.page.header.cancel": "Annulla",
  "i18n.qd.page.header.save": "Salva",

  "i18n.qd.page.submit.invalidForm": "I dati non sono stati ancora completamente registrati.",

  "i18n.qd.page.cancel.confirmation.dialog.title": "Conferma annullamento",
  "i18n.qd.page.cancel.confirmation.dialog.message": "L'annullamento comporterà la perdita delle modifiche non salvate. Sei sicuro di voler continuare?",
  "i18n.qd.page.cancel.confirmation.dialog.close": "Chiudere",
  "i18n.qd.page.cancel.confirmation.dialog.proceed": "Procedi",

  "i18n.qd.page.context.button.change": "Modifica",
  "i18n.qd.page.context.button.select": "Scegliere",
  "i18n.qd.page.context.noSelectionPlaceholder": "Nessuna scelta",
  "i18n.qd.context.dialog.cancelButtonLabel": "Cancellare",
  "i18n.qd.context.dialog.confirmButtonLabel": "Confermare",

  "i18n.qd.section.toolbar.addNew": "Aggiungere",
  "i18n.qd.section.toolbar.defaultAction": "Azione",

  "i18n.qd.quick.edit.submitButtonLabel": "Trasferire",
  "i18n.qd.quick.edit.createButtonLabel": "Aggiungere",
  "i18n.qd.quick.edit.removeButtonLabel": "Eliminare"
}
