@import "../../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../../assets/styles/settings/settings.verticalRythm";
@import "../../../filter/shared/filter.constants";
@import "../styles/container-toolbar.variables";

.qd-container-toolbar-filter {
  width: 100%;
  text-align: left;
}

// Legacy Layout
// TODO: Delete on Master Layout removal
.has-legacy-layout .qd-container-toolbar-filter {
  display: flex;
  width: 100%;
  min-height: $filter-category-height + $horizontal-spacing-extrasmall;
  flex-basis: auto;
  margin: 0 $horizontal-spacing-extrasmall;
}
