<ng-container *ngIf="qdButtonGhost">
  <button
    qdButton
    qdButtonGhost
    [qdPopoverOnClick]="menu"
    [qdPopoverWidth]="'auto'"
    [qdPopoverMinWidth]="'200px'"
    [qdPopoverMaxWidth]="'300px'"
    [disabled]="config?.isDisabled || !hasUnhiddenActions()"
    (opened)="isOpen = true"
    (closed)="isOpen = false"
    [class.open]="isOpen"
  >
    <ng-container *ngTemplateOutlet="buttonContent"></ng-container>
  </button>
</ng-container>

<ng-container *ngIf="!qdButtonGhost">
  <button
    qdButton
    [qdPopoverOnClick]="menu"
    [qdPopoverWidth]="'auto'"
    [qdPopoverMinWidth]="'200px'"
    [qdPopoverMaxWidth]="'300px'"
    [disabled]="config?.isDisabled || !hasUnhiddenActions()"
    (opened)="isOpen = true"
    (closed)="isOpen = false"
    [class.open]="isOpen"
  >
    <ng-container *ngTemplateOutlet="buttonContent"></ng-container>
  </button>
</ng-container>

<ng-template #menu>
  <ng-container *ngFor="let action of config?.actions">
    <button
      class="entry"
      *ngIf="!action.isHidden"
      (click)="action.handler()"
      [disabled]="action.isDisabled"
      [attr.data-test-id]="dataTestId + 'menu-action'"
      qdTruncatedText
    >
      {{ action.label.i18n | translate }}
    </button>
  </ng-container>
</ng-template>

<ng-template #buttonContent>
  <ng-content></ng-content>
  <qd-icon class="open-indicator" [icon]="'ctrlDown'"></qd-icon>
</ng-template>
