@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../assets/styles/tools/tools.all";
@import "../../../assets/styles/tools/tools.fonts";

$inline-action-button-min-height: rem(36);
$inline-action-button-horizontal-padding: $horizontal-spacing-small;

:host {
  padding: 0;
}

button[qd-button].open {
  background-color: $denim;
}

button.entry {
  display: block;
  overflow: hidden;
  width: 100%;
  min-height: $inline-action-button-min-height;
  padding: 0 $inline-action-button-horizontal-padding;
  background: $transparent;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  @include qd-font-basic-small(400, inherit);

  &:hover {
    background-color: $distance;
  }

  &:hover[disabled] {
    background: $transparent;
    cursor: default;
  }

  &[disabled] {
    color: $ash;
    cursor: default;

    &:hover {
      background-color: $transparent;
    }
  }
}

.open-indicator {
  margin-left: rem(8);
}

qd-icon {
  font-size: rem(14);
}
