@import "../../../../assets/styles/settings/settings.colors";
@import "../../../../assets/styles/tools/tools.convertPxToRem";

$progress-height: rem(16);
$progress-width: 100%;
$progress-min-width: rem(100);
$progress-background: $carolina;
$progress-completed-background: $cerulean;
$progress-font-size: rem(13);
$progress-font-weight: 500;

:host {
  display: flex;

  .qd-data-facets-progress-container {
    position: relative;
    display: inline-flex;
    align-items: center;
  }

  .qd-data-facets-progress-bar-container,
  .qd-data-facets-progress-bar-progress {
    display: block;
    height: $progress-height;
  }

  .qd-data-facets-progress-bar-container {
    width: $progress-width;
    min-width: $progress-min-width;
    flex-grow: 1;
    background: $progress-background;
  }

  .qd-data-facets-progress-bar-progress {
    max-width: 100%;
    background: $progress-completed-background;
  }

  .qd-data-facets-progress-value {
    position: absolute;
    display: flex;
    width: $progress-width;
    min-width: $progress-min-width;
    justify-content: center;
    margin: 0 auto;
    color: $white;
    font-size: $progress-font-size;
    font-weight: $progress-font-weight;
  }
}
