@import "../../../../../assets/styles/settings/settings.colors";
@import "../../../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../../../assets/styles/settings/settings.verticalRythm";
@import "../../../../../assets/styles/tools/tools.boxShadowOverlay";

:host {
  @include box-shadow-overlay;

  position: relative;
  display: flex;
  overflow: auto;
  flex-wrap: wrap;
  padding: $vertical-spacing-default $horizontal-spacing-small;
  background-color: $white;
  gap: rem(9);

  .closer {
    position: absolute;
    top: rem(5);
    right: rem(5);
    cursor: pointer;
  }
}
