<ng-container *ngIf="actions$ | async as actions">
  <qd-icon
    *ngIf="actions.length > 0"
    icon="overflowMenuVertical"
    class="menu-opener"
    [attr.data-test-id]="testId + '-opener'"
    [qdPopoverOnClick]="menu"
    [qdPopoverWidth]="'auto'"
    [qdPopoverMinWidth]="'200px'"
    [qdPopoverMaxWidth]="'300px'"
  ></qd-icon>

  <ng-template #menu>
    <ng-container *ngFor="let action of actions$ | async">
      <button
        class="menu-entry"
        (click)="action.handler(contactData)"
        [disabled]="action.isDisabled"
        [attr.data-test-id]="testId + '-action'"
      >
        {{ action.label.i18n | translate }}
      </button>
    </ng-container>
  </ng-template>
</ng-container>
