@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../assets/styles/tools/tools.convertPxToRem";
@import "../../../assets/styles/tools/tools.fonts";

$contact-card-action-button-min-height: rem(36);
$contact-card-button-horizontal-padding: $horizontal-spacing-small;

:host {
  .menu-opener {
    position: absolute;
    top: rem(25);
    right: rem(24);
    cursor: pointer;
    font-size: rem(24);
    font-weight: bold;
  }
}

button.menu-entry {
  display: block;
  overflow: hidden;
  width: 100%;
  min-height: $contact-card-action-button-min-height;
  padding: 0 $contact-card-button-horizontal-padding;
  background: $transparent;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  @include qd-font-basic-small(400, inherit);

  &:hover {
    background-color: $distance;
  }

  &:hover[disabled] {
    background: $transparent;
    cursor: default;
  }

  &[disabled] {
    color: $ash;
    cursor: default;

    &:hover {
      background-color: $transparent;
    }
  }
}
