{
  "root": true,
  "ignorePatterns": ["projects/**/*", "stories/**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json", "e2e/tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@nx/typescript",
        "plugin:sonarjs/recommended"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "qd",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "qd",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/semi": "error",
        "@typescript-eslint/member-delimiter-style": "error",
        "@angular-eslint/no-host-metadata-property": "off",
        "@angular-eslint/no-input-rename": "off",
        "no-control-regex": "off",
        "@typescript-eslint/arrow-body-style": "off",
        "@typescript-eslint/member-ordering": "off",
        "@typescript-eslint/naming-convention": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/explicit-function-return-type": "error",
        "curly": "off",
        "max-len": "off",
        "no-underscore-dangle": "off",
        "prefer-arrow/prefer-arrow-functions": "off",
        "radix": "off",
        "sonarjs/cognitive-complexity": ["error", 15],
        "sonarjs/no-collapsible-if": "off",
        "sonarjs/no-duplicate-string": "off",
        "sonarjs/no-identical-functions": "off",
        "sonarjs/no-ignored-return": "off",
        "sonarjs/prefer-immediate-return": "off",
        "space-before-function-paren": "off",
        "no-console": ["error", { "allow": ["warn", "error"] }],
        "lines-between-class-members": [
          "error",
          {
            "enforce": [
              {
                "blankLine": "always",
                "prev": "method",
                "next": "method"
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts"],
      "rules": {
        "sonarjs/cognitive-complexity": "off",
        "@typescript-eslint/dot-notation": "off",
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    },
    {
      "files": ["*.cy.ts"],
      "rules": {
        "@typescript-eslint/explicit-function-return-type": "off"
      }
    },
    {
      "files": ["*.stories.ts"],
      "rules": {
        "@angular-eslint/component-selector": "off"
      }
    },
    {
      "files": ["**/__stubs__/**/*.ts", "**/__mocks__/**/*.ts"],
      "rules": {
        "id-blacklist": "off"
      }
    },
    {
      "files": ["*.js"],
      "extends": ["plugin:@nx/javascript"],
      "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2018
      }
    },
    {
      "files": ["decorate-angular-cli.js"],
      "rules": {
        "@nx/enforce-module-boundaries": "off"
      }
    }
  ],
  "extends": ["plugin:storybook/recommended"]
}
