@import "../../../../assets/styles/settings/settings.colors";
@import "../../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../../assets/styles/settings/settings.verticalRythm";
@import "../../../../assets/styles/tools/tools.boxShadowOverlay";

$tooltip-font-size: rem(16);
$tooltip-margin: 0 0 $vertical-spacing-default 0 !important;
$tooltip-headline-font-weight: 700;

:host {
  @include box-shadow-overlay;

  display: block;
  width: 100%;
  max-width: rem(256);
  padding: rem(8) rem(8);
  border-radius: rem(8);
  background-color: $black;
  color: $white;
  font-size: rem(12);
  line-height: rem(16);

  strong,
  p {
    display: block;
  }

  p {
    margin: 0 0 rem(8) 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
