@import "../../../../assets/styles/tools/tools.convertPxToRem";
@import "../../../../assets/styles/settings/settings.colors";

:host {
  line-height: normal;
}

qd-chip {
  margin-right: rem(9);
  margin-bottom: rem(2);
}

qd-truncated-chips-indicator,
qd-chip:last-child {
  margin-right: 0;
  margin-bottom: rem(9);
}

span:host {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  gap: rem(9);

  qd-truncated-chips-indicator,
  qd-chip {
    margin: 0;

    &:last-child {
      margin-bottom: rem(9);
    }
  }
}
