@import "../../styles/settings/settings.colors";

mat-paginator {
  $paginator-border-bottom: $vertical-spacing-default;

  margin-bottom: $paginator-border-bottom;

  .mat-paginator-container {
    min-height: unset;
  }

  .mat-paginator-page-size-select {
    margin: 0 0 0 1rem;
  }

  .mat-form-field-wrapper {
    padding: 0 !important;
    margin: 0 !important;
  }

  .mat-form-field-outline-start,
  .mat-form-field-outline-end {
    border-radius: 0 !important;
  }

  .mat-paginator-page-size {
    align-items: unset;
  }

  .mat-paginator-page-size-label {
    margin: 0;
    line-height: 1.875rem;
  }

  .mat-paginator-range-label {
    line-height: 1.875rem;
  }

  .mat-paginator-navigation-previous,
  .mat-paginator-navigation-next {
    transform: translateY(-0.125rem);
  }
}
