@import "../../styles/settings/settings.colors";
@import "../../styles/tools/tools.all";

.mat-menu-panel {
  $panel-border-color: $light-gray;
  $list-item-height: 2.25rem;
  $panel-width: 12.875rem;
  $panel-border-width: 0.063rem;
  $panel-horizontal-offset: 0.5rem;
  $panel-vertical-offset: 0.25rem;

  border-radius: 0 !important;
  transform: translate($panel-horizontal-offset, $panel-vertical-offset);

  .mat-menu-content:not(:empty) {
    padding: 0;
  }

  .mat-list {
    min-width: $panel-width;
    padding: 0;
    border: $panel-border-width solid $panel-border-color;
    margin: 0;
  }

  .mat-list-item {
    @include font-caption;

    height: inherit !important;
    padding: 0;
    margin: 0;
    cursor: pointer;

    &:hover,
    &:focus,
    &:active {
      background-color: $distance;
    }
  }

  .mat-list-item-content {
    height: $list-item-height !important;
    line-height: $list-item-height !important;

    > div {
      display: none;
    }
  }
}
