@import "../settings/settings.colors";

$spacing: 32px;
$footer-height: 40px;
$header-icon-height: 55px;
$header-icon-height-small: 32px;

.application {
  padding-bottom: $footer-height !important;

  .application-header {
    height: 61px !important;

    // to cancel collapsed view
    .header {
      display: flex;
      height: auto;
    }

    .application-header-action {
      width: 49px;
      padding: 0;
    }

    .application-brand {
      padding: $spacing-xs $spacing-md;
    }

    .application-brand-logo {
      width: $spacing;
      height: $spacing;
      margin: 0;

      img {
        width: auto;
        height: $header-icon-height;
      }
    }

    .application-brand-app-title {
      padding-left: $spacing-md;
      border: none;
      font-size: $spacing-md;
      line-height: $spacing;
    }

    .header-locale,
    .header-toggle {
      // to cancel collapsed view
      display: none;
    }

    // to cancel collapsed view
    .application-header-controls {
      visibility: visible;
    }

    .header-controls .control-item:last-child {
      padding-right: $spacing-md;
    }

    &.application-header-md {
      .application-brand-logo img {
        height: $header-icon-height-small;
      }
    }
  }

  .application-footer {
    background-color: $white;

    &.application-footer-sm {
      height: $footer-height;
      padding: 10px $spacing-md;
      font-size: $spacing-xs;
      line-height: 20px;

      // to cancel collapsed view
      @include for-screen-down(md) {
        height: auto;
      }
    }

    // to cancel collapsed view
    .footer-item-logo {
      display: none;
    }

    .footer-item-links li + li {
      padding-left: 20px;
    }

    a:not(:hover) {
      text-decoration: none;
    }
  }
}
