@import "../../../assets/styles/tools/tools.convertPxToRem";
@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../assets/styles/settings/settings.verticalRythm";

:host {
  background: $white;

  .breadcrumbs {
    position: relative;
    z-index: 1;
    overflow: visible;
    align-items: center;
    padding-top: rem(6);
    padding-left: rem(23);
    margin-top: rem(12);
    line-height: rem(22);

    .breadcrumb {
      margin-right: rem(4);
      color: $cerulean;

      &:hover,
      &:active {
        color: $denim;
      }

      &:not(:first-child) {
        margin-left: rem(4);
      }
    }
  }
}
