<ng-container *ngIf="breadcrumbs$ | async as breadcrumbs">
  <nav class="breadcrumbs" *ngIf="breadcrumbs.length > 0">
    <ng-container *ngFor="let breadcrumb of breadcrumbs; let index = index; let last = last">
      <ng-container *ngIf="!last">
        <a class="breadcrumb" [routerLink]="getBreadcrumbRouterLink(breadcrumb)">
          {{ breadcrumb.i18n | translate | placeholders : breadcrumb.parameters }}</a
        >
        /
      </ng-container>
      <ng-container *ngIf="last">
        {{ breadcrumb.i18n | translate | placeholders : breadcrumb.parameters }}
      </ng-container>
    </ng-container>
  </nav>
</ng-container>
