@import "../../../../assets/styles/settings/settings.colors";
@import "../../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../../assets/styles/tools/tools.mixins";
@import "../../../../assets/styles/tools/tools.convertPxToRem";

.qd-button-stack__button {
  @include font-subtitle-1;

  display: flex;
  width: 100%;
  height: rem(28);
  align-items: center;
  padding: 0;
  margin-bottom: rem(4);
  background: none;
  color: $cerulean;

  &:hover,
  &:active {
    color: $denim;

    .qd-icon {
      color: $denim;
    }
  }

  span {
    order: -1;
  }

  .qd-icon {
    display: flex;
    align-items: center;
    margin-right: $horizontal-spacing-extrasmall;
    margin-left: $horizontal-spacing-extrasmall;
    color: $cerulean;
    transform: translateY(-(rem(1)));
  }

  &[disabled] {
    color: $pebble;
    cursor: default;

    .qd-icon {
      color: $pebble;
    }
  }

  &--completed {
    background: $smoke;
    color: $empress;

    .qd-icon {
      color: $success-default;
    }

    &:hover,
    &:active {
      color: $empress;

      .qd-icon {
        color: $success-default;
      }
    }
  }
}
