{
  "name": "qd-ui-smoke",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/qd-ui-smoke/src",
  "prefix": "qd-ui",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/qd-ui-smoke",
        "index": "apps/qd-ui-smoke/src/index.html",
        "main": "apps/qd-ui-smoke/src/main.ts",
        "polyfills": "apps/qd-ui-smoke/src/polyfills.ts",
        "tsConfig": "apps/qd-ui-smoke/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/qd-ui-smoke/src/favicon.ico",
          "apps/qd-ui-smoke/src/assets",
          {
            "glob": "**/*",
            "input": "libs/qd-ui/src/assets/i18n",
            "output": "/assets/i18n"
          }
        ],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/qd-ui/src/assets/styles"]
        },
        "styles": ["apps/qd-ui-smoke/src/styles.scss"],
        "scripts": [],
        "allowedCommonJsDependencies": ["lodash"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/qd-ui-smoke/src/environments/environment.ts",
              "with": "apps/qd-ui-smoke/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "qd-ui-smoke:build:production"
        },
        "development": {
          "browserTarget": "qd-ui-smoke:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "qd-ui-smoke:build"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/qd-ui-smoke/src/**/*.ts", "apps/qd-ui-smoke/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/qd-ui-smoke"],
      "options": {
        "jestConfig": "apps/qd-ui-smoke/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
