@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/settings/settings.variables";
@import "../../../assets/styles/settings/settings.verticalRythm";
@import "../../../assets/styles/tools/tools.all";

:host {
  display: flex;
  flex-direction: column;
  padding-bottom: $vertical-spacing-default;

  &.qd-container-section-type-info {
    .container-section-content-container {
      display: grid;
      grid-column-gap: $spacing-md;
      grid-template-columns: 1fr 1fr;

      @include for-screen-down("lg") {
        margin-bottom: $spacing-md;
        grid-template-columns: 1fr;
      }
    }
  }
}
