<ng-content select="qd-container-section-header"></ng-content>

<div class="container-section-content-container">
  <ng-container [ngSwitch]="containerType">
    <ng-container *ngSwitchCase="'form'">
      <ng-container *ngTemplateOutlet="FormContent"></ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'info'">
      <ng-container *ngTemplateOutlet="InfoContent"></ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'fullwidth'">
      <ng-container *ngTemplateOutlet="FullwidthContent"></ng-container>
    </ng-container>
    <ng-container *ngSwitchDefault>
      <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
    </ng-container>
  </ng-container>
</div>

<ng-template #FormContent>
  <div [qdColumns]="4">
    <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
  </div>
</ng-template>

<ng-template #InfoContent>
  <div class="form-area">
    <div [qdColumns]="4">
      <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
    </div>
  </div>
  <div class="info-area">
    <ng-content select="qd-container-section-info"></ng-content>
  </div>
</ng-template>

<ng-template #FullwidthContent>
  <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
</ng-template>

<ng-template #defaultContent>
  <ng-content></ng-content>
</ng-template>
