<div *ngIf="!isFullWidth" class="dialog-header">
  <div class="title-container">
    {{ config?.title?.i18n | translate }}
  </div>
  <button
    *ngIf="!config?.hideCloseHeaderButton"
    qdIconButton
    class="close"
    color="secondary"
    tabindex="-1"
    (click)="close()"
  >
    <qd-icon icon="timesLargeLight"></qd-icon>
  </button>
</div>

<button
  *ngIf="!config?.hideCloseHeaderButton && isFullWidth"
  qdIconButton
  class="close"
  color="secondary"
  tabindex="-1"
  (click)="close()"
>
  <qd-icon icon="timesLargeLight"></qd-icon>
</button>

<div class="wrapper-body">
  <div [class.has-dialog-info-banners]="hasInfoBanner" #banners>
    <ng-content select="qd-page-info-banner"></ng-content>
  </div>
  <div class="body" [class.full-width]="isFullWidth" #body>
    <ng-content></ng-content>
  </div>
</div>
<ng-content select="qd-dialog-action"></ng-content>
