@import "../../assets/styles/settings/settings.variables";
@import "../../assets/styles/settings/settings.horizontalSpacing";
@import "../../assets/styles/settings/settings.verticalRythm";
@import "../../assets/styles/tools/tools.all";
@import "../../assets/styles/settings/settings.colors";

$fullscreen-modal-background: $silver-gray;
$fullscreen-modal-margin: $horizontal-spacing-default;

qd-dialog {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background: $fullscreen-modal-background;
}

qd-dialog.full-width {
  position: relative;
  width: calc(100% - 2 * #{$fullscreen-modal-margin}) !important;
  height: calc(100% - 2 * #{$fullscreen-modal-margin}) !important;
  margin: $fullscreen-modal-margin;

  .close {
    position: absolute;
    z-index: 9999;
    top: rem(20);
    right: rem(16);
    color: $coal;
    cursor: pointer;
  }
}

.dialog-header {
  display: flex;
  height: rem(50);
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: $vertical-spacing-extrasmall $horizontal-spacing-default;
  border-bottom: 2px solid $light-gray;
  background: $white;

  .title-container {
    display: block;
    color: $licorice;
    font-weight: $font-weight-medium;
  }

  .close {
    cursor: pointer;
  }
}

.wrapper-body {
  overflow: auto;
  flex: 1;
  background: $silver-gray;

  .has-dialog-info-banners {
    padding: rem(16) rem(20) rem(8) rem(20);
    border-bottom: $light-gray solid rem(1);
    background-color: $white;

    qd-page-info-banner:last-child {
      margin-bottom: 0;
    }
  }

  .body {
    &.full-width {
      height: 100%;
    }

    &:not(.full-width) {
      max-height: 80vh;
      padding: $vertical-spacing-default $horizontal-spacing-default;

      qd-section {
        padding-right: rem(24);
        padding-left: rem(24);
      }

      qd-text-section {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
}

qd-dialog.has-sections {
  .wrapper-body .body:not(.full-width) {
    padding: 0;
  }
}
