@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/settings/settings.variables";
@import "../../../assets/styles/settings/settings.verticalRythm";
@import "../../../assets/styles/tools/tools.breakpoints";

$button-margin-bottom: $vertical-spacing-small;

.qd-button-grid {
  display: flex;
  flex-direction: row;
  align-items: center;

  > button.qd-button {
    margin-right: $spacing-xs;

    &:last-child {
      margin-right: 0;
    }
  }

  @include for-screen-down(sm) {
    flex-direction: column;

    > button.qd-button {
      width: 100%;
      margin: 0 0 $button-margin-bottom;
    }
  }
}
