@import "../tools/tools.convertPxToRem";
@import "../settings/settings.colors";

@mixin qd-font-distinction($weight: 300, $color: $licorice, $line-height: rem(45)) {
  color: $color;
  font-size: rem(30);
  font-weight: $weight;
  line-height: $line-height;
}

@mixin qd-font-extra-large($weight: 500, $color: $licorice, $line-height: rem(36)) {
  color: $color;
  font-size: rem(24);
  font-weight: $weight;
  line-height: $line-height;
}

@mixin qd-font-basic-large($weight: 500, $color: $licorice, $line-height: rem(27)) {
  color: $color;
  font-size: rem(18);
  font-weight: $weight;
  line-height: $line-height;
}

@mixin qd-font-basic($weight: 500, $color: $licorice, $line-height: rem(24)) {
  color: $color;
  font-size: rem(16);
  font-weight: $weight;
  line-height: $line-height;
}

@mixin qd-font-basic-small($weight: 700, $color: $licorice, $line-height: rem(21)) {
  color: $color;
  font-size: rem(14);
  font-weight: $weight;
  line-height: $line-height;
}

@mixin qd-font-fine-print($weight: 700, $color: $licorice, $line-height: rem(18)) {
  color: $color;
  font-size: rem(12);
  font-weight: $weight;
  line-height: $line-height;
}

@mixin qd-font-basic-extra-small($weight: 700, $color: $licorice, $line-height: rem(15)) {
  color: $color;
  font-size: rem(10);
  font-weight: $weight;
  line-height: $line-height;
}
