@import "../settings/settings.colors";

// Fonts
@mixin font-header {
  color: $licorice;
  font-size: 28px;
  font-weight: 300;
  line-height: 32px;
}

@mixin font-h1 {
  color: $licorice;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px;
}

@mixin font-h2 {
  color: $licorice;
  font-size: 21px;
  font-weight: 500;
  line-height: 24px;
}

@mixin font-subtitle-1 {
  color: $licorice;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

@mixin font-stepper-caption {
  color: $empress;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

@mixin font-subtitle-2 {
  color: $licorice;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@mixin font-body-1 {
  color: $licorice;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@mixin font-body-2 {
  color: $licorice;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

@mixin font-button {
  color: $licorice;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

@mixin font-caption {
  color: $licorice;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

@mixin font-table-header {
  color: $empress;
  font-size: 13px;
  font-weight: 400;
  line-height: 40px;
}

@mixin font-table-body {
  color: $licorice;
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
}

@mixin font-label {
  color: $licorice;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

@mixin iconColors($background-color, $border-color, $color) {
  border-color: $border-color;
  background: $background-color;
  color: $color;
}
