<qd-contact-card-menu
  *ngIf="actions && actions.length > 0"
  [contactData]="contactData"
  [actions]="actions"
  [data-test-id]="testId + '-menu'"
></qd-contact-card-menu>
<p class="contact-function">
  {{ contactFunction | translate }} <span *ngIf="hasTag()" class="tag">{{ contactTag | translate }}</span>
</p>
<p>
  <span class="title" [class.placeholder]="!hasCompanyName()">{{ companyName }}</span>
  <span class="subtitle" [class.placeholder]="!hasBusinessPartnerId()">{{ businessPartnerId }}</span>
</p>
<p>
  <span [class.placeholder]="!hasContactPerson()">{{ firstName }} {{ lastName }}</span>
  <span [class.placeholder]="!hasCareOf()">{{ careOf }}</span>
  <span [class.placeholder]="!hasStreet()">{{ street }}</span>
  <span [class.placeholder]="!hasAddress()">{{ countryCode }}{{ postalCode }} {{ city }}</span>
</p>
<p>
  <span [class.placeholder]="!hasPhoneNumber()">{{ phoneNumber }}</span>
  <a
    [class.placeholder]="!hasEmailAddress()"
    [attr.href]="hasEmailAddress() ? 'mailto:' + emailAddress : null"
    (click)="hasEmailAddress() ? emailAddressClicked.emit($event) : null"
  >
    {{ emailAddress }}
  </a>
</p>
<p *ngIf="customFields && customFields.length > 0">
  <span *ngFor="let customField of customFields">
    <label *ngIf="customField.label">
      <ng-container
        [ngTemplateOutlet]="translate"
        [ngTemplateOutletContext]="{ translatableOrText: customField.label }"
      ></ng-container>
    </label>

    <ng-container
      [ngTemplateOutlet]="translate"
      [ngTemplateOutletContext]="{ translatableOrText: customField.value }"
    ></ng-container>
  </span>
</p>

<ng-template #translate let-translatableOrText="translatableOrText">
  <ng-container *ngIf="translatableOrText.i18n; else plainText">{{ translatableOrText.i18n | translate }}</ng-container>
  <ng-template #plainText>{{ translatableOrText }}</ng-template>
</ng-template>
