@import "../../assets/styles/settings/settings.colors";
@import "../../assets/styles/settings/settings.verticalRythm";
@import "../../assets/styles/tools/tools.convertPxToRem";

:host {
  $contact-card-font-size: rem(14);
  $contact-card-title-font-size: rem(17);
  $contact-card-subtitle-font-size: rem(16);
  $contact-card-line-height: rem(21);
  $contact-card-paragraph-vertical-margin: $vertical-spacing-small;
  $contact-card-function-font-weight: 500;
  $contact-card-title-font-weight: 600;
  $contact-card-height: rem(249);
  $contact-card-width: rem(368);
  $contact-card-padding: rem(9) rem(23);
  $contact-card-margin: 0 rem(17) rem(17) 0;

  position: relative;
  display: inline-block;
  width: $contact-card-width;
  min-height: $contact-card-height;
  padding: $contact-card-padding;
  border: solid rem(1) $light-gray;
  margin: $contact-card-margin;
  background-color: $white;
  color: $licorice;
  font-size: $contact-card-font-size;
  line-height: $contact-card-line-height;
  vertical-align: top;

  p {
    margin: $contact-card-paragraph-vertical-margin 0;
  }

  span,
  a {
    display: block;
    height: auto;
  }

  span > label {
    margin-right: rem(3.5);
    color: $empress;
  }

  .contact-function {
    display: flex;
    align-items: center;
    margin: rem(13) 0 rem(14);
    font-weight: $contact-card-function-font-weight;
    line-height: rem(18);
  }

  .tag {
    display: inline;
    padding: rem(2) rem(6);
    border-radius: rem(10);
    margin-left: rem(8);
    background-color: $coal;
    color: $white;
    font-size: rem(10);
    line-height: rem(13);
  }

  .title {
    font-size: $contact-card-title-font-size;
    font-weight: $contact-card-title-font-weight;
  }

  .subtitle {
    font-size: $contact-card-subtitle-font-size;
  }

  .placeholder {
    color: $pebble;
    cursor: default;
    font-style: italic;
    text-decoration: none;
  }
}
