@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../assets/styles/settings/settings.verticalRythm";
@import "../../../assets/styles/tools/tools.fonts";
@import "styles/container-toolbar.variables";

.qd-container-toolbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: $container-toolbar-margin-bottom;

  .toolbar-title-container {
    @include qd-font-basic-small(700, $night-rider);

    flex: 1 1 auto;
    margin-bottom: $container-toolbar-margin-bottom;
  }
}

// Legacy Layout
// TODO: Delete on Master Layout removal
.has-legacy-layout .qd-container-toolbar {
  display: flex;
  min-height: $toolbar-height;
  flex-flow: wrap;
  justify-content: space-between;
  padding: $vertical-spacing-small $horizontal-spacing-extrasmall 0 $horizontal-spacing-extrasmall;
  border-bottom: $toolbar-border-bottom-width solid $light-gray;
  margin-bottom: unset;

  .toolbar-title-container {
    display: flex;
    align-items: center;
    margin-bottom: $vertical-spacing-small;
    margin-left: $horizontal-spacing-extrasmall;
  }

  &.collapsable {
    .toolbar-title-container {
      cursor: pointer;

      qd-icon {
        margin-right: $horizontal-spacing-extrasmall;
      }
    }

    &.collapsed {
      border-bottom: none;
    }
  }
}
