@import "../../../../assets/styles/settings/settings.colors";
@import "../../../../assets/styles/settings/settings.horizontalSpacing";

:host {
  position: relative;
  top: 0;
  left: -$horizontal-spacing-default;
  display: flex;
  height: 100%;
  box-sizing: content-box;
  align-items: center;
  padding: 0 $horizontal-spacing-extrasmall;
  color: $licorice;
  cursor: pointer;
  font-size: rem(16);
  white-space: nowrap;

  qd-icon {
    margin-right: rem(4);
    font-size: rem(21);
  }

  &.warning {
    background-color: $warning-default;

    &:hover {
      background-color: $warning-response;
    }
  }

  &.info {
    background-color: $cerulean;

    &:hover {
      background-color: $denim;
    }

    div {
      color: $white;
    }
  }
}
