<qd-page [config]="pageConfig">
  <qd-section [config]="sectionConfig" (actionOutput)="createNew()">
    <qd-table [config]="tableConfig" [qdConnectToSearch]="searchConfig" [qdConnectToFilter]="filterConfig"></qd-table>
    <div style="display: flex; gap: 10px">
      <button qdButton [routerLink]="'quick-edit'">Editable Standalone Demo</button>
      <button qdButton [routerLink]="'quick-edit-page'">Editable Page Demo</button>
    </div>
  </qd-section>
</qd-page>

<h1>Page Types</h1>
<div style="display: flex">
  <button qdButton [routerLink]="'create'">Create</button>
  <button qdButton [routerLink]="'overview'">Overview</button>
  <button qdButton [routerLink]="'inspect'">Inspect</button>
  <button qdButton>Custom</button>
</div>
