<qd-page [config]="pageConfig">
  <qd-page-stepper>
    <qd-page-step [config]="stepOneConfig" [stepControl]="personalInfos.controls.firstName">
      <qd-section [config]="sectionConfig">
        <qd-grid [config]="gridConfig" [formGroup]="personalInfos" qdConnectFormStateToPage="personalInfos">
          <qd-input [config]="firstNameConfig" formControlName="firstName"></qd-input>
          {{ personalInfos.controls.firstName.errors | json }}
          <qd-input [config]="lastNameConfig" formControlName="lastName"></qd-input>
        </qd-grid>
        {{ personalInfos.valid | json }}
      </qd-section>
    </qd-page-step>

    <qd-page-step [config]="stepTwoConfig" [stepControl]="contactInfoForm">
      <qd-section [config]="sectionConfig">
        <qd-grid [config]="gridConfig" [formGroup]="contactInfoForm" qdConnectFormStateToPage="contactInfoForm">
          <qd-input [config]="emailConfig" formControlName="email"></qd-input>
          <qd-input [config]="phoneConfig" formControlName="phone"></qd-input>
          <qd-input [config]="addressConfig" formControlName="address"></qd-input>
        </qd-grid>
      </qd-section>
    </qd-page-step>
  </qd-page-stepper>

  <qd-page-footer></qd-page-footer>
</qd-page>
