<qd-page [config]="pageConfig$ | async">
  <qd-page-tabs [config]="TABS_CONFIG">
    <qd-page-tab [config]="TAB_ONE_CONFIG" [stepControl]="myFirstFormGroup">
      <qd-section [config]="SECTION_CONFIG">
        <qd-grid
          [formGroup]="myFirstFormGroup"
          [config]="{ columns: 6, columnsMax: 4 }"
          qdConnectFormStateToPage="myFirstFormGroup"
        >
          <qd-input [config]="firstNameConfig" formControlName="firstName"></qd-input>
          <qd-input [config]="lastNameConfig" formControlName="lastName"></qd-input>
          <qd-multi-input [config]="tagsConfig" formControlName="tags"></qd-multi-input>
          <qd-datepicker [config]="datepickerConfig" formControlName="age"></qd-datepicker>
          <qd-dropdown [config]="dropdownConfig" formControlName="gender"></qd-dropdown>
          <qd-textarea [config]="descriptionConfig" formControlName="description"></qd-textarea>
          <qd-checkboxes [config]="checkboxesConfig" formControlName="checkboxes"> </qd-checkboxes>
          <qd-radio-buttons [config]="radioButtonsConfig" formControlName="radiobuttons"></qd-radio-buttons>
          <!--          <qd-switches [config]="switchesConfig" formControlName="switches"></qd-switches>-->
          <qd-pin-code [config]="pincodeConfig" formControlName="pinCode"></qd-pin-code>
        </qd-grid>
      </qd-section>
    </qd-page-tab>
    <qd-page-tab [config]="TAB_ONE_CONFIG">
      <qd-section [config]="SECTION_CONFIG">
        <qd-grid [config]="{ columns: 6, columnsMax: 4 }">
          <button qdButton (click)="goToId123RefXyz()">ID 123, REF XYZ</button>
          <button qdButton (click)="goToId456RefXyz()">ID 456, REF XYZ</button>
          <button qdButton (click)="goToId123RefAbcWithQuery()">ID 123, REF ABC with Query</button>
          <button qdButton (click)="goToId123RefDefWithInactiveQuery()">ID 123, REF DEF with Inactive Query</button>
          <button qdButton (click)="goToId123RefDefWithActiveQuery()">ID 123, REF DEF with Active Query</button>
          <button qdButton (click)="goToId123RefXyzWithActiveQuery()">ID 123, REF XYZ with Active Query</button>
          <button qdButton (click)="goToId456RefXyzWithInactiveQuery()">ID 456, REF XYZ with Inactive Query</button>
          <button qdButton (click)="goToId789RefXyzWithOptionalParams()">ID 789, REF XYZ with Optional Params</button>
        </qd-grid>
        <button type="button" (click)="patchValue()">patch</button>
      </qd-section>
    </qd-page-tab>
  </qd-page-tabs>
</qd-page>
