// Primary variants
$distance: rgb(242 247 250 / 100%);
$north: rgb(217 241 254 / 100%);
$cadet: rgb(207 231 245 / 100%);
$carolina: rgb(110 190 230 / 100%);
$limmat: rgb(38 125 168 / 100%);
$cerulean: rgb(0 102 153 / 100%);
$denim: rgb(20 81 111 / 100%);

// Corporate
$venetian: rgb(220 0 24 / 100%);

// Gray
$white: rgb(255 255 255 / 100%);
$smoke: rgb(245 245 245 / 100%);
$silver-gray: rgb(239 239 239 / 100%);
$gainsboro: rgb(229 229 229 / 100%);
$light-gray: rgb(213 213 213 / 100%);
$ash: rgb(180 180 180 / 100%);
$pebble: rgb(151 151 151 / 100%);
$empress: rgb(117 117 117 / 100%);
$coal: rgb(69 69 69 / 100%);
$night-rider: rgb(51 51 51 / 100%);
$licorice: rgb(23 23 23 / 100%);
$black: rgb(0 0 0 / 100%);

// Success
$success-default: rgb(0 129 58 / 100%);
$success-response: rgb(0 98 38 / 100%);
$success-background: rgb(195 232 205 / 100%);
$success-superbright: rgb(248 251 243 / 100%);

// Warning
$warning-default: rgb(255 155 0 / 100%);
$warning-response: rgb(233 126 0 / 100%);
$warning-background: rgb(254 227 181 / 100%);
$warning-superbright: rgb(255 249 240 / 100%);

// Error
$error-default: rgb(199 0 35 / 100%);
$error-response: rgb(164 0 30 / 100%);
$error-background: rgb(251 202 210 / 100%);
$error-superbright: rgb(254 246 247 / 100%);

// System
$system-dark: rgb(255 0 255 / 100%);
$system-light: rgb(255 227 255 / 100%);

// Specials
$transparent: rgb(255 255 255 / 0%);
