@import "../tools/tools.convertPxToRem";
@import "../settings/settings.colors";
@import "../settings/settings.verticalRythm";

$layout-header-font-weight: 400;
$layout-header-font-size: rem(24);
$layout-header-total-height: rem(100);
$layout-header-content-height: rem(36);
$layout-header-border-width: rem(2);
$layout-header-border-color: $light-gray;
$layout-header-margin-bottom: $vertical-spacing-default;
$layout-header-padding-bottom-navigation: $vertical-spacing-large;
$layout-header-padding-bottom: (
  $layout-header-total-height - $layout-header-content-height - $layout-header-border-width
);
