/* stylelint-disable */

@import "../settings/settings.horizontalSpacing";

$gridColumnGap: $horizontal-spacing-default;
$desktopMaxGridSize: 6;
$tabletLandscapeMaxGridSize: 4;
$tabletLandscapeColspansMapping: (
  (6, 5, 4): 4,
  (3, 2): 2,
  (1): 1
);
$tabletLandscapeNextInSameRowMapping: (
  // sum 6
  (1, 5): (1, 3),
  (2, 4): (1, 3),
  (3, 3): (2, 2),
  (4, 2): (3, 1),
  (5, 1): (3, 1),
  // sum 5
  (1, 4): (1, 3),
  (2, 3): (2, 2),
  (3, 2): (2, 2),
  (4, 1): (3, 1),
  // sum 4
  (1, 3): (1, 3),
  (2, 2): (2, 2),
  (3, 1): (3, 1),
  // sum 3
  (1, 2): (1, 3),
  (2, 1): (3, 1),
  // sum 2
  (1, 1): (2, 2)
);
$tabletPortraitMaxGridSize: 2;
$tabletPortraitColspansMapping: (
  (6, 5, 4, 3): 2,
  (2, 1): 1
);
$tabletPortraitNextInSameRowMapping: (
  "*": (1, 1)
);
$mobileGridSize: 1;
