@import "../../../assets/styles/tools/tools.convertPxToRem";
@import "../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../assets/styles/settings/settings.verticalRythm";

.wrapper {
  display: flex;
  height: 100%;
  flex-flow: column;
}

qd-breadcrumbs {
  z-index: 99;
  flex: 0 1 auto;
  padding-right: $horizontal-spacing-default + $horizontal-spacing-extrasmall;
  padding-bottom: $vertical-spacing-small;
  margin-bottom: -$vertical-spacing-small;
}

.router-outlet-wrapper {
  position: relative;
  height: 100%;
  flex: 1 1 auto;
}
