@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../assets/styles/tools/tools.convertPxToRem";

// TODO: Refactor this component to use the new design.
.qd-dialog-record-stepper {
  display: flex;

  .previous,
  .next {
    display: flex;
    align-items: center;
    margin-right: $horizontal-spacing-extrasmall;
    color: $empress;
    font-size: rem(18);

    &:hover {
      color: $licorice;
      cursor: pointer;
    }

    .qd-icon {
      font-size: 1.4rem;
    }
  }

  &.last-item .next,
  &.first-item .previous {
    color: $light-gray;
    cursor: default;
  }

  .range {
    display: flex;
    align-items: center;
    margin-right: $horizontal-spacing-extrasmall;
    cursor: default;
  }
}
