<qd-dialog [attr.data-test-id]="testId">
  <div class="loading-overlay" *ngIf="isLoading">
    <qd-spinner></qd-spinner>
  </div>

  <div class="headline" *ngIf="isInfoState">{{ config.info.headline.i18n | translate }}</div>

  <div class="headline" *ngIf="isSuccessState">
    {{ (config.success.headline.i18n | translate) || (config.info.headline.i18n | translate) }}
  </div>

  <div class="headline" *ngIf="isErrorState && config.error.headline.i18n">
    {{ config.error.headline.i18n | translate }}
  </div>

  <div class="info">
    <ng-container *ngIf="isInfoState"> {{ config.info.info.i18n | translate }} </ng-container>

    <ng-container *ngIf="isSuccessState">
      <qd-icon class="success" [icon]="'checkCircleSolid'"></qd-icon>
      <span>{{ (config.success.info.i18n | translate) || (config.info.info.i18n | translate) }} </span>
    </ng-container>

    <ng-container *ngIf="isErrorState && config.error?.info?.i18n">
      <qd-icon class="error" [icon]="'timesCircleSolid'"></qd-icon>
      <span>{{ config.error?.info?.i18n | translate }}</span>
    </ng-container>
  </div>

  <div class="confirm-content">
    <ng-container *ngIf="isInfoState">
      <ng-content select="[qdDialogConfirmInfo]"></ng-content>
      <qd-checkboxes
        [attr.data-test-id]="testId + '-checkbox'"
        *ngIf="useCheckbox"
        [config]="checkboxConfig"
        [(values)]="confirmChecked"
      ></qd-checkboxes>
    </ng-container>

    <ng-container *ngIf="isSuccessState">
      <ng-content select="[qdDialogConfirmSuccess]"></ng-content>
    </ng-container>

    <ng-container *ngIf="isErrorState">
      <ng-content select="[qdDialogConfirmError]"></ng-content>
    </ng-container>

    <qd-notifications [context]="notificationContext"></qd-notifications>
  </div>

  <qd-dialog-action>
    <ng-container *ngIf="isInfoState">
      <button qdButton qdButtonGhost (click)="close()" [disabled]="isLoading">
        {{ config.buttons.cancel.i18n | translate }}
      </button>

      <button qdButton color="primary" (click)="confirm()" [disabled]="(useCheckbox && !isConfirmed) || isLoading">
        {{ config.buttons.next.i18n | translate }}
      </button>
    </ng-container>

    <ng-container *ngIf="isSuccessState">
      <button qdButton color="primary" (click)="submit()">
        {{ (config.buttons.success?.i18n | translate) || (config.buttons.next.i18n | translate) }}
      </button>
    </ng-container>

    <ng-container *ngIf="isErrorState">
      <button qdButton color="primary" (click)="submit()">
        {{ (config.buttons.error?.i18n | translate) || (config.buttons.next.i18n | translate) }}
      </button>
    </ng-container>
  </qd-dialog-action>
</qd-dialog>
