@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/settings/settings.verticalRythm";
@import "../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../assets/styles/tools/tools.all";

:host {
  $text-size: rem(14);
  $line-height: rem(21);

  .headline {
    @include qd-font-basic(700);

    margin-bottom: $vertical-spacing-small;
  }

  .info {
    @include qd-font-basic(400);

    display: flex;

    ::ng-deep .qd-icon {
      width: $text-size;
      margin-right: $horizontal-spacing-extrasmall;
      font-size: rem(20);
      font-weight: 300;

      &.success {
        color: $success-default;
      }

      &.error {
        color: $error-default;
      }
    }
  }

  .loading-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(0 0 0 / 20%);
  }
}
