@import "../../assets/styles/tools/tools.convertPxToRem";
@import "../../assets/styles/settings/settings.colors";

$menu-button-font-size: rem(16);
$text-font-size: rem(14);
$comment-padding: rem(8) rem(7) rem(8) rem(16);

.comments-list {
  font-size: $text-font-size;

  .add-button-area {
    display: flex;
    justify-content: flex-end;
    padding: rem(8) rem(16);
    border-bottom: rem(1) solid $light-gray;
    margin-bottom: rem(8);

    .qd-button-primary {
      padding: 0 rem(9);
      white-space: nowrap;

      .plus-icon {
        padding-right: rem(8);
      }
    }
  }

  .comment {
    padding: $comment-padding;

    &.hasAction {
      cursor: pointer;

      &:hover {
        background-color: $distance;
      }
    }

    .comment-header {
      display: flex;
      justify-content: space-between;
      padding-bottom: rem(3);

      div {
        align-self: center;
      }

      .menu-button {
        background: unset;
        color: $coal;
        font-size: $menu-button-font-size;

        &:hover,
        &:focus {
          color: $black;
        }
      }
    }

    .deleted-meta {
      margin-bottom: rem(8);
      color: $error-default;
    }

    .comment-content {
      display: -webkit-box;
      overflow: hidden;
      padding-right: rem(8);
      -webkit-box-orient: vertical;
      color: $empress;
      -webkit-line-clamp: 10;
    }
  }
}
