<div class="comments-list">
  <div class="add-button-area">
    <button
      qdButton
      qdButtonGhost
      color="primary"
      (click)="addNew()"
      [disabled]="config.addConfig?.addButton?.disabled ?? false"
    >
      <qd-icon icon="plusLarge" class="plus-icon"></qd-icon>
      {{ config.addConfig?.addButton?.i18n | translate }}
    </button>
  </div>

  <ng-container *ngFor="let comment of commentList">
    <div
      class="comment"
      (click)="clickComment(comment)"
      [class.hasAction]="this.config.primaryActionHandler !== undefined"
    >
      <div class="comment-header">
        <div>
          <span class="comment-author"><b> {{ comment.author }} </b></span>
          <span class="comment-custom"> {{ comment.custom?.listDisplayName?.i18n ?
            ' - ' + (comment.custom.listDisplayName.i18n | translate) : '' }} </span>
          <span class="comment-date"> {{ " - " + formatDate(comment.date) }} </span>
        </div>
        <button
          *ngIf="config.secondaryActions?.length > 0"
          type="button"
          [qdPopoverOnClick]="menu"
          [qdPopoverCloseStrategy]="'onEveryClick'"
          [qdPopoverStopPropagation]="true"
          class="menu-button"
        >
          <qd-icon icon="overflowMenuVertical"></qd-icon>
        </button>
      </div>
      <div class="deleted-meta" *ngIf="comment?.deletedMeta">
        <b>{{ comment.deletedMeta.deletedBy }}</b> -
        {{ (comment.deletedMeta.custom?.listDisplayName.i18n) ?
           (comment.deletedMeta.custom.listDisplayName.i18n | translate) + ' -': '' }}
        {{ "i18n.qd.comments.delete.deleted" | translate | placeholder : "deleteDate" :
        (formatDate(comment.deletedMeta.date)) }}

      </div>
      <div
        class="comment-content"
        [style.text-decoration]="comment.deletedMeta ? 'line-through' : ''"
        [style.-webkit-line-clamp]="config.numberOfDisplayedRows || 10"
      >
        <span [innerHTML]="comment.comment"></span>
      </div>
    </div>

    <ng-template #menu>
      <qd-comment-menu [menuActions]="config.secondaryActions" [comment]="comment"></qd-comment-menu>
    </ng-template>
  </ng-container>
</div>
