@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/tools/tools.convertPxToRem";
@import "../../../assets/styles/tools/tools.fonts";

// Spacing
$spacing-lg: rem(36);
$spacing-md: rem(24);
$spacing-sm: rem(16);

// Font & Size
$table_qd-button_height: rem(24);
$table_qd-button_padding: rem(8);
$table_qd-button_font-weight: 400;
$table_qd-button_font-size: rem(12);
$qd-button-has-icon-vertical-fix: translateY(-(rem(1)));
$qd-button-border-width: rem(1);

// Layout
$button-height: $spacing-lg;
$button-content-height: $spacing-sm;
$button-padding-side: $spacing-md;
$button-content-border-padding: rem(1);
$button-icon-size: $button-content-height;
$button-icon-margin-left: rem(20);
$button-icon-margin-right: rem(6);

// Color
$button-primary-color: $cerulean;
$button-primary-action-color: $denim;
$button-secondary-color: $empress;
$button-secondary-action-color: $coal;
$button-error-color: $error-default;
$button-error-action-color: $error-response;
$button-text-color: $white;
$button-disabled-color: $light-gray;
$button-disabled-text-color: $pebble;

// Link Button
$button-link-height: $spacing-md;
$button-link-primary-color: $cerulean;
$button-link-primary-action-color: $denim;
$button-link-secondary-color: $night-rider;
$button-link-secondary-action-color: $licorice;
$button-link-error-color: $error-default;
$button-link-error-action-color: $error-response;
$button-link-disabled-color: $pebble;

// Ghost Button
$button-ghost-secondary-color: $night-rider;
$button-ghost-secondary-action-color: $licorice;

// Button in Forms Container
$button-margin-top: rem(18);
$button-margin-bottom: rem(30);
$button-icon-size: rem(16);

:host {
  @include qd-font-basic-small(400, $button-text-color);

  display: flex;
  height: $button-height;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding: 0 $button-padding-side;
  border: none;
  border-bottom: $qd-button-border-width solid transparent;
  margin: 0;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  user-select: none;

  &.qd-button-primary {
    background: $button-primary-color;

    &:hover {
      background: $button-primary-action-color;
    }
  }

  &.qd-button-secondary {
    background: $button-secondary-color;

    &:hover {
      background: $button-secondary-action-color;
    }
  }

  &.qd-button-error {
    background: $button-error-color;

    &:hover {
      background: $button-error-action-color;
    }
  }

  &.qd-button-link {
    height: $button-link-height;
    padding: 0;
    background: transparent;

    .qd-icon {
      margin-left: 0;
    }

    &:hover {
      background: transparent;
    }

    &.qd-button-primary {
      color: $button-link-primary-color;

      &:hover {
        border-bottom: $qd-button-border-width solid $button-link-primary-action-color;
        color: $button-link-primary-action-color;
      }
    }

    &.qd-button-secondary {
      color: $button-link-secondary-color;

      &:hover {
        border-bottom: $qd-button-border-width solid $button-link-secondary-action-color;
        color: $button-link-secondary-action-color;
      }
    }

    &.qd-button-error {
      color: $button-error-color;

      &:hover {
        border-bottom: $qd-button-border-width solid $button-link-error-action-color;
        color: $button-link-error-action-color;
      }
    }
  }

  &.qd-button-ghost {
    @include qd-font-basic-small(500);

    border: 2px solid;
    background: transparent;

    &:hover {
      background: transparent;
    }

    &.qd-button-primary {
      border-color: $button-primary-color;
      color: $button-primary-color;

      &:hover {
        border-color: $button-primary-action-color;
        color: $button-primary-action-color;
      }
    }

    &.qd-button-secondary {
      border-color: $button-ghost-secondary-color;
      color: $button-ghost-secondary-color;

      &:hover {
        border-color: $button-ghost-secondary-action-color;
        color: $button-ghost-secondary-action-color;
      }
    }

    &.qd-button-error {
      border-color: $button-error-color;
      color: $button-error-color;

      &:hover {
        border-color: $button-error-action-color;
        color: $button-error-action-color;
      }
    }
  }

  &.qd-button-disabled {
    background: $button-disabled-color;
    color: $button-disabled-text-color;
    cursor: default;

    &:hover {
      background: $button-disabled-color;
    }

    &.qd-button-link,
    &.qd-button-link:hover {
      border: none;
      background: $transparent;
      color: $button-link-disabled-color;
    }

    &.qd-button-ghost,
    &.qd-button-ghost:hover {
      border-color: $button-link-disabled-color;
      background: $transparent;
      color: $button-link-disabled-color;
    }
  }

  &.qd-button-has-icon {
    padding-left: 0;

    .qd-icon {
      margin-right: $button-icon-margin-right;
      margin-left: $button-icon-margin-left;
      font-size: $button-icon-size;
    }

    &.qd-button-link {
      .qd-icon {
        margin-left: 0;
      }
    }
  }
}
