@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/tools/tools.all";

// Default
$qd-button-size: rem(36);
$qd-button-icon-size: rem(20);
$qd-button-color: $licorice;
$qd-button-background: $transparent;
$qd-button-hover-background: $gainsboro;

// Container Toolbar Action
$qd-button-toolbar-action-color: $cerulean;
$qd-button-toolbar-action-hover-color: $denim;
$qd-button-toolbar-action-width: rem(30);
$qd-button-toolbar-action-padding: rem(3);

// Default
button.qd-icon-button {
  display: inline-flex;
  width: $qd-button-size;
  height: $qd-button-size;
  align-items: center;
  padding: ($qd-button-size - $qd-button-icon-size) * 0.5;
  border-radius: 50%;
  background: $qd-button-background;
  color: $qd-button-color;

  qd-icon.qd-icon {
    &:not(:first-child) {
      display: none;
    }
  }

  &.primary,
  &.secondary {
    color: $licorice;
  }

  &.error {
    color: $error-default;
  }

  &:active,
  &:hover,
  &:focus {
    background: $qd-button-hover-background;

    qd-icon.qd-icon {
      &:first-child:not(:only-child) {
        display: none;
      }

      &:not(:first-child) {
        display: inline;
      }
    }
  }

  &[disabled] {
    background: none;
    color: $pebble;
  }

  .qd-icon {
    font-size: $qd-button-icon-size;
  }

  // Toolbar action Button
  .qd-container-toolbar-action & {
    padding: $qd-button-toolbar-action-padding;
    margin-right: -$qd-button-toolbar-action-padding;
    background: none;

    .qd-icon {
      color: $qd-button-toolbar-action-color;
      font-size: $qd-button-toolbar-action-width;
    }

    &:active,
    &:hover,
    &:focus {
      .qd-icon {
        color: $qd-button-toolbar-action-hover-color;
      }
    }
  }
}
