<qd-dialog>
  <qd-text-section>
    <qd-text-section-paragraph>
      {{ "i18n.qd.authSupport.dialog.content" | translate }}
    </qd-text-section-paragraph>
  </qd-text-section>

  <qd-dialog-action>
    <button qdButton color="secondary" (click)="backToEPortal()">
      {{ "i18n.qd.authSupport.dialog.action.backToEPortal" | translate }}
    </button>
    <button qdButton (click)="reAuthenticate()">
      {{ "i18n.qd.authSupport.dialog.action.reAuthenticate" | translate }}
    </button>
  </qd-dialog-action>
</qd-dialog>
