@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/tools/tools.convertPxToRem";

.qd-chip {
  $chip-border-radius: rem(16);
  $chip-font-size: rem(13);
  $chip-font-weight: 400;
  $chip-line-height-large: rem(28);
  $chip-line-height-small: rem(24);
  $chip-padding-aside-large: rem(16);
  $chip-padding-aside-small: rem(8);

  display: inline-flex;
  padding: 0 $chip-padding-aside-small;
  border-width: rem(1);
  border-style: solid;
  border-radius: $chip-border-radius;
  cursor: default;
  font-size: $chip-font-size;
  font-weight: $chip-font-weight;
  line-height: $chip-line-height-small;
  white-space: nowrap;

  .qd-icon {
    display: flex;
    cursor: pointer;
    font-size: rem(20);
  }

  &.inProcess {
    border-color: $cerulean;
    color: $cerulean;
  }

  &.ready,
  &.success {
    border-color: $success-default;
    color: $success-default;
  }

  &.warning {
    border-color: $warning-default;
    color: $warning-default;
  }

  &.error {
    border-color: $error-default;
    color: $error-default;
  }

  &.archive {
    border-color: $pebble;
    background: $light-gray;
    color: $pebble;
  }

  &.filter {
    border-color: $empress;
    background: $empress;
    color: $white;
    font-size: rem(12);

    &:hover,
    &:focus {
      background: $night-rider;
    }
  }

  &.none {
    border-color: $empress;
    color: $licorice;
  }

  qd-layout-page-process-header & {
    padding: 0 $chip-padding-aside-large;
    border-radius: $chip-border-radius;
    line-height: $chip-line-height-large;
  }

  .panel-type-control & {
    padding: 0 $chip-padding-aside-small;
    border: rem(1) solid;
    border-radius: $chip-border-radius;
    background: none;
    line-height: $chip-line-height-small;

    &::before {
      display: inline-block;
      width: rem(10);
      height: rem(10);
      border-radius: 50%;
      margin-right: rem(10);
      background: red;
      content: "";
    }
  }

  &.empty {
    display: none;
  }
}
