<qd-dialog>
  <form [formGroup]="form">
    <qd-input [config]="authorInputConfig"></qd-input>
    <qd-dropdown *ngIf="customInputConfig" [config]="customInputConfig" [formControlName]="'custom'"
                 [attr.data-test-id]="'comment-custom'"></qd-dropdown>

    <qd-richtext [config]="richtextConfig" #commentText [formControlName]="'comment'"> </qd-richtext>
    <div *ngIf="form.get('comment')?.touched && form.get('comment')?.errors as errors">
      <div *ngFor="let errorKey of objectKeys(errors)" [attr.data-test-id]="'comment-validation-' + errorKey"
           class="validation-message">
        {{ errors[errorKey] | translate }}
      </div>
    </div>

    <qd-dialog-action>
      <button qdButton qdButtonGhost color="secondary" (click)="close()" [data-test-id]="'button-cancel'">
        {{ "i18n.qd.comments.add.dialog.cancel" | translate }}
      </button>
      <button [disabled]="!commentText.value || commentText.hasError"
        qdButton (click)="close('Yes')" [data-test-id]="'button-submit'">
        {{ "i18n.qd.comments.add.dialog.submit" | translate }}
      </button>
    </qd-dialog-action>
  </form>
</qd-dialog>
