@import "../../assets/styles/settings/settings.colors";
@import "../../assets/styles/settings/settings.horizontalSpacing";
@import "../../assets/styles/settings/settings.verticalRythm";
@import "../../assets/styles/tools/tools.all";

$container-padding-horizontal: rem(20);
$container-padding-top: rem(15);
$container-padding-bottom: rem(50);

// Legacy layout Variables
// TODO: Delete on Master Layout removal
$table-container-padding-bottom: rem(16);
$table-container-padding-bottom-with-table: 0;
$form-container-width: rem(744);
$form-container-fullwidth: 100%;
$form-container-min-height: rem(64);

.qd-container {
  display: block;
  padding: $container-padding-top $container-padding-horizontal $container-padding-bottom $container-padding-horizontal;

  // Make sure that the width for the form type is flexible.
  // TODO: Delete on ContainerTypes removal
  &.qd-container-type-form {
    width: 100%;
    max-width: $form-container-width;
  }

  // --> Legacy layout start
  // TODO: Delete on Master Layout removal
  &.has-legacy-layout {
    width: $form-container-width;
    max-width: 100%;
    padding: unset;
    margin-bottom: $vertical-spacing-default;
    background: $white;

    &.qd-container-type-panel,
    &.qd-container-type-info,
    &.qd-container-type-table,
    &.qd-container-type-fullwidth {
      width: $form-container-fullwidth;
    }

    &.qd-container-type-table {
      .container-content-container {
        &::after {
          display: flex;
          content: "";
        }

        padding-bottom: $table-container-padding-bottom;
      }
    }

    .container-content-container {
      min-height: $form-container-min-height;
      padding: $vertical-spacing-default $horizontal-spacing-default 0;
      opacity: 1;

      // transform: scale(1, 1);
      transform-origin: top;
      transition: 300ms cubic-bezier(0.25, 0.8, 0.25, 1);
    }

    .qd-layout-panel-content & {
      padding-right: $horizontal-spacing-small;
      padding-left: $horizontal-spacing-default;
    }

    // Control Panel
    .panel-type-control & {
      width: 100%;
      padding-bottom: $vertical-spacing-large;
      border-bottom: rem(1) solid $light-gray;
      margin-bottom: 0;

      .container-content-container {
        padding: 0;
      }

      &.qd-container-has-status-pairs {
        padding-bottom: $vertical-spacing-large - $vertical-spacing-default;
      }

      &:not(.qd-container-has-pair-list) {
        .container-content-container {
          padding: $vertical-spacing-large $horizontal-spacing-default;
          background: $smoke;
          line-height: 32px;
        }

        &.qd-container-has-notifications {
          padding: 0;

          .container-content-container {
            padding: 0;
            background: $white;
          }
        }
      }

      &.qd-container-type-form {
        padding-bottom: 0;

        .qd-container-header {
          padding-left: 0;
          border: none;
        }

        .container-content-container {
          padding: 0 !important;
          background: $white !important;
        }
      }
    }

    // Off Canvas
    .qd-modal-panel-side & {
      .container-content-container {
        padding-top: 0;
      }
    }

    // Vertical pair list - Main Content Area & Form Container only
    &.qd-container-type-form.qd-container-has-vertical-pairs:not(.qd-container-type-panel) .qd-columns {
      grid-template-columns: none;
    }

    // Content Grid
    &.qd-container-has-content-grid .container-content-container {
      padding: 0;
    }

    // Disabled Container
    &.qd-container-editDisabled {
      background-color: $smoke;
      pointer-events: none;
    }

    // Buttons Stack
    &.qd-container-type-panel.qd-container.qd-container-has-button-stack {
      padding-bottom: $vertical-spacing-default;

      .container-content-container {
        padding: 0;
        background: none;
      }
    }

    // Exception
    &.qd-container-type-panel.qd-container.qd-container-has-exception {
      .container-content-container {
        padding: 0;
        background: none;

        qd-exception:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  // Legacy layout end <--
}
