<ng-content select="qd-container-toolbar"></ng-content>

<div class="container-content-container">
  <ng-container [ngSwitch]="containerType">
    <ng-container *ngSwitchCase="'form'">
      <ng-container *ngTemplateOutlet="FormContent"></ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'info'">
      <ng-container *ngTemplateOutlet="InfoContent"></ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'table'">
      <ng-container *ngTemplateOutlet="TableContent"></ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'fullwidth'">
      <ng-container *ngTemplateOutlet="FullwidthContent"></ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'panel'">
      <ng-container *ngTemplateOutlet="PanelContent"></ng-container>
    </ng-container>
  </ng-container>
</div>

<ng-content select="qd-container-action-footer"></ng-content>

<ng-template #FormContent>
  <div [qdColumns]="4">
    <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
  </div>
  <ng-container *ngTemplateOutlet="ContainerSection"></ng-container>
</ng-template>

<ng-template #PanelContent>
  <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
</ng-template>

<ng-template #InfoContent>
  <ng-container *ngTemplateOutlet="ContainerSection"></ng-container>

  <qd-container-section [containerType]="containerType" *ngIf="!hasChildSections">
    <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
    <qd-container-section-info>
      <ng-container *ngTemplateOutlet="ContainerSectionInfo"></ng-container>
    </qd-container-section-info>
  </qd-container-section>
</ng-template>

<ng-template #TableContent>
  <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
</ng-template>

<ng-template #FullwidthContent>
  <ng-container *ngTemplateOutlet="defaultContent"></ng-container>
  <ng-container *ngTemplateOutlet="ContainerSection"></ng-container>
</ng-template>

<ng-template #ContainerSection>
  <ng-content select="qd-container-section"></ng-content>
</ng-template>

<ng-template #ContainerSectionInfo>
  <ng-content select="qd-container-section-info"></ng-content>
</ng-template>

<ng-template #defaultContent>
  <ng-content></ng-content>
</ng-template>
