@import "../../assets/styles/tools/tools.convertPxToRem";
@import "../../assets/styles/settings/settings.colors";

$drawer-transition-time: 1s;
$drawer-z-index: 9999;
$drawer-overlay-z-index: 9999;
$drawer-overlay-opacity: 0.15;
$drawer-closer-font-size: rem(26);
$drawer-closer-position-top: rem(10);
$drawer-closer-position-left: rem(10);
$drawer-closer-position-right: rem(10);
$drawer-closer-z-index: 99;

:host {
  position: absolute;
  z-index: $drawer-z-index;
  top: 0;
  height: 100%;
  background-color: $white;

  &.left {
    left: 0;
    transform: translateX(-100%);

    .template {
      border-right: $light-gray solid rem(1);
    }
  }

  &.right {
    right: 0;
    transform: translateX(100%);

    .template {
      border-left: $light-gray solid rem(1);
    }

    ::ng-deep {
      .template > .qd-drawer-closer {
        right: $drawer-closer-position-right;
        left: auto;
      }
    }
  }

  &.over.open {
    transform: translateX(0);
  }

  .template {
    position: relative;
    height: 100%;
    background-color: inherit;
    transition: background-color 1s;
  }

  ::ng-deep {
    .template > div {
      height: 100%;
    }

    .template > .qd-drawer-closer {
      position: absolute;
      z-index: $drawer-closer-z-index;
      top: $drawer-closer-position-top;
      left: $drawer-closer-position-left;
      cursor: pointer;
      font-size: $drawer-closer-font-size;
    }
  }

  .overlay {
    position: absolute;
    z-index: $drawer-overlay-z-index;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    animation-duration: 0.25s;
    animation-name: blink;
    animation-timing-function: ease-in-out;
    opacity: $drawer-overlay-opacity;
    transition: background-color 0.2s;
  }

  @keyframes blink {
    0% {
      background-color: $white;
    }

    50.0% {
      background-color: $error-default;
    }

    100.0% {
      background-color: $white;
    }
  }
}
