@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/settings/settings.variables";
@import "../../../assets/styles/tools/tools.all";
@import "../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../assets/styles/settings/settings.verticalRythm";

:host {
  display: flex;
  justify-content: flex-end;
  padding: $vertical-spacing-extrasmall $horizontal-spacing-default;
  border-top: 2px solid $light-gray;
  background: $silver-gray;
  column-gap: rem(10);
}
