@import "../../../assets/styles/settings/settings.colors";
@import "../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../assets/styles/tools/tools.all";

$inline-action-button-min-height: rem(32);
$inline-action-button-horizontal-padding: $horizontal-spacing-small;

button {
  display: block;
  width: 100%;
  min-height: $inline-action-button-min-height;
  padding: 0 $inline-action-button-horizontal-padding;
  background: $transparent;
  font-size: rem(12);
  text-align: left;

  &:hover {
    background-color: $distance;
  }
}
