@import "../../../../assets/styles/settings/settings.colors";
@import "../../../../assets/styles/settings/settings.horizontalSpacing";
@import "../../../../assets/styles/settings/settings.verticalRythm";
@import "../../../../assets/styles/tools/tools.breakpoints";
@import "../styles/container-toolbar.variables";

// Legacy Layout Variables
// TODO: Delete on Master Layout removal
$container-toolbar-search-filed-height: rem(36);
$container-toolbar-font-size: rem(14);
$container-toolbar-font-weight: 400;
$container-toolbar-color: $empress;
$container-toolbar-hover-color: $licorice;
$container-toolbar-search-field-padding-right: $horizontal-spacing-extrasmall;

.qd-container-toolbar-action {
  @include for-screen-down(sm) {
    flex-basis: 100%;
  }

  display: inline-flex;
  align-items: center;
  margin-bottom: $container-toolbar-margin-bottom;
  text-align: right;

  > .qd-button {
    margin-left: rem(12);
  }
}

// Legacy Layout
// TODO: Delete on Master Layout removal
.has-legacy-layout .qd-container-toolbar-action {
  display: flex;
  align-items: center;
  margin: 0 $horizontal-spacing-extrasmall $vertical-spacing-small $horizontal-spacing-extrasmall;

  .qd-container-toolbar-action__checkbox-label {
    color: $container-toolbar-color;
    cursor: pointer;
    font-size: $container-toolbar-font-size;
    font-weight: $container-toolbar-font-weight;
    white-space: nowrap;

    &:active,
    &:hover,
    &:focus {
      color: $container-toolbar-hover-color;
    }
  }

  .qd-container-toolbar-action__input {
    transform: translateY(rem(1));
  }

  .qd-container-toolbar-action__search {
    display: flex;
    height: rem(36);
    margin-bottom: 0;
    margin-left: $horizontal-spacing-extrasmall;
  }

  button.qd-button-link {
    display: flex;
    align-items: center;
    margin-right: -(rem(8));
    margin-left: $horizontal-spacing-extrasmall;
  }
}
